<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Workspace Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Test556&quot;'>
        <calculation class='tableau' formula='&quot;Test556&quot;' />
        <members>
          <member value='&quot;sampleOne&quot;' />
          <member value='&quot;sampleTwo&quot;' />
          <member value='&quot;Test556&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='tableauDB (vsDB)' inline='true' name='federated.00yv43002otci70zycmr70m0fvn8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mongodb.1qrdvtq0ww6jr81407qqp0knebxn'>
            <connection class='mongodb' dbname='vsDB' one-time-sql='' port='3307' server='127.0.0.1' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mongodb.1qrdvtq0ww6jr81407qqp0knebxn' name='tableauDB' table='[tableauDB]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[tableauDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earned premium]</local-name>
            <parent-name>[tableauDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography]</local-name>
            <parent-name>[tableauDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance category]</local-name>
            <parent-name>[tableauDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[tableauDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[tableauDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[tableauDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unearned premium]</local-name>
            <parent-name>[tableauDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_464152280245288960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='User Story Test' datatype='string' name='[Calculation_464152287462080513]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&#13;&#10;&apos;&#13;&#10;import requests&#13;&#10;import json&#13;&#10;response_API = requests.get(&quot;http://172.25.125.45:7000/workspaces?email=admin&quot;, &quot;GET&quot;)&#13;&#10;data = json.loads(response_API.text)&#13;&#10;workspaceName = _arg1&#13;&#10;userStory = &quot;&quot;&#13;&#10;for i in data[&quot;payload&quot;]:&#13;&#10;    if i[&quot;workspaceName&quot;] == workspaceName:&#13;&#10;        userStory = i[&quot;userStory&quot;]&#13;&#10;    else:&#13;&#10;        userStory = &quot;Error&quot;&#13;&#10;return userStory&#13;&#10;&#13;&#10;&#13;&#10;&apos;,ATTR([Parameters].[Parameter 1])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Insurance category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='tableauDB' datatype='table' name='[__tableau_internal_object_id__].[tableauDB_A74A91C9EB734DE8856CCA647BE9C8A8]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column-instance column='[Insurance category]' derivation='None' name='[none:Insurance category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Insurance category)' hidden='true' name='[Action (Insurance category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Insurance category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Workspace Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Test556&quot;'>
          <calculation class='tableau' formula='&quot;Test556&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='vsDB' inline='true' name='federated.1gm3oe41x4g7m517wc6px0i49drt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mongodb.0ts09mz1f2ljq81577a8q0hg17xm'>
            <connection class='mongodb' dbname='vsDB' one-time-sql='' port='3307' server='127.0.0.1' source-charset='' username='' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableauDB (vsDB) (2)' inline='true' name='federated.1h6cs9o0mqp1fi13ng17z0lnp33i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mongodb.1bmzeym17an35p1be4kjr1jjv3v6'>
            <connection class='mongodb' dbname='vsDB' one-time-sql='' port='3307' server='127.0.0.1' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mongodb.1bmzeym17an35p1be4kjr1jjv3v6' name='tableauDB' table='[tableauDB]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[tableauDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earned premium]</local-name>
            <parent-name>[tableauDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography]</local-name>
            <parent-name>[tableauDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance category]</local-name>
            <parent-name>[tableauDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[tableauDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[tableauDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[tableauDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unearned premium]</local-name>
            <parent-name>[tableauDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='tableauDB' datatype='table' name='[__tableau_internal_object_id__].[tableauDB_B993B644F569494AB2C9F452A9423ECE]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E4475A1B28B64B2CA2EE3854B871D90A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='menu' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Insurance category' />
        <param name='target' value='menu' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_87C19AA99A594DE689DDD39B89156247]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Measures' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_1176F57C1F444A63B36FDBC52E3EB346]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='menu' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_EBB20DCC562844FBB37BE9E14C89CAEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_F75947805D75447AB576ECA99C8CB7CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TreeaMap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='12' italic='true'>Data Source: &lt;</run>
            <run fontalignment='2' fontsize='12' italic='true'>Data Connection Name</run>
            <run fontalignment='2' fontsize='12' italic='true'>&gt; as of &lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableauDB (vsDB)' name='federated.00yv43002otci70zycmr70m0fvn8' />
          </datasources>
          <datasource-dependencies datasource='federated.00yv43002otci70zycmr70m0fvn8'>
            <column caption='Blank' datatype='string' name='[Calculation_464152280245288960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Insurance category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_464152280245288960]' derivation='None' name='[none:Calculation_464152280245288960:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yv43002otci70zycmr70m0fvn8].[Action (Insurance category)]'>
            <groupfilter function='member' level='[Insurance category]' member='&quot;Insurance category4&quot;' user:ui-action-filter='[Action3_1176F57C1F444A63B36FDBC52E3EB346]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00yv43002otci70zycmr70m0fvn8].[none:Calculation_464152280245288960:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_464152280245288960:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Calculation_464152280245288960:nk]' />
                <groupfilter function='member' level='[none:Calculation_464152280245288960:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00yv43002otci70zycmr70m0fvn8].[none:Calculation_464152280245288960:nk]</column>
            <column>[federated.00yv43002otci70zycmr70m0fvn8].[Action (Insurance category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00yv43002otci70zycmr70m0fvn8].[none:Calculation_464152280245288960:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableauDB (vsDB)' name='federated.00yv43002otci70zycmr70m0fvn8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00yv43002otci70zycmr70m0fvn8'>
            <column datatype='string' name='[Insurance category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yv43002otci70zycmr70m0fvn8].[Action (Insurance category)]'>
            <groupfilter function='member' level='[Insurance category]' member='&quot;Insurance category4&quot;' user:ui-action-filter='[Action3_1176F57C1F444A63B36FDBC52E3EB346]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00yv43002otci70zycmr70m0fvn8].[none:geography:nk]'>
            <groupfilter function='level-members' level='[none:geography:nk]' />
          </filter>
          <slices>
            <column>[federated.00yv43002otci70zycmr70m0fvn8].[none:geography:nk]</column>
            <column>[federated.00yv43002otci70zycmr70m0fvn8].[Action (Insurance category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00yv43002otci70zycmr70m0fvn8].[none:geography:nk]' />
              <color column='[federated.00yv43002otci70zycmr70m0fvn8].[sum:Revenue:qk]' />
              <geometry column='[federated.00yv43002otci70zycmr70m0fvn8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00yv43002otci70zycmr70m0fvn8].[Latitude (generated)]</rows>
        <cols>[federated.00yv43002otci70zycmr70m0fvn8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Measures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Measures and Goal Measures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableauDB (vsDB)' name='federated.00yv43002otci70zycmr70m0fvn8' />
          </datasources>
          <datasource-dependencies datasource='federated.00yv43002otci70zycmr70m0fvn8'>
            <column datatype='integer' name='[Earned premium]' role='measure' type='quantitative' />
            <column datatype='string' name='[Insurance category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Period]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Earned premium]' derivation='Sum' name='[sum:Earned premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Sum' name='[sum:Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yv43002otci70zycmr70m0fvn8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yv43002otci70zycmr70m0fvn8].[sum:Earned premium:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yv43002otci70zycmr70m0fvn8].[sum:Period:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yv43002otci70zycmr70m0fvn8].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yv43002otci70zycmr70m0fvn8].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00yv43002otci70zycmr70m0fvn8].[Action (Insurance category)]'>
            <groupfilter function='member' level='[Insurance category]' member='&quot;Insurance category4&quot;' user:ui-action-filter='[Action3_1176F57C1F444A63B36FDBC52E3EB346]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yv43002otci70zycmr70m0fvn8].[:Measure Names]</column>
            <column>[federated.00yv43002otci70zycmr70m0fvn8].[Action (Insurance category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00yv43002otci70zycmr70m0fvn8].[Multiple Values]' />
              <text column='[federated.00yv43002otci70zycmr70m0fvn8].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.00yv43002otci70zycmr70m0fvn8].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.00yv43002otci70zycmr70m0fvn8].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00yv43002otci70zycmr70m0fvn8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Region at a Glance.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableauDB (vsDB)' name='federated.00yv43002otci70zycmr70m0fvn8' />
          </datasources>
          <datasource-dependencies datasource='federated.00yv43002otci70zycmr70m0fvn8'>
            <column datatype='string' name='[Insurance category]' role='dimension' type='nominal' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yv43002otci70zycmr70m0fvn8].[Action (Insurance category)]'>
            <groupfilter function='member' level='[Insurance category]' member='&quot;Insurance category4&quot;' user:ui-action-filter='[Action3_1176F57C1F444A63B36FDBC52E3EB346]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yv43002otci70zycmr70m0fvn8].[Action (Insurance category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00yv43002otci70zycmr70m0fvn8].[none:geography:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TreeaMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tree Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableauDB (vsDB)' name='federated.00yv43002otci70zycmr70m0fvn8' />
          </datasources>
          <datasource-dependencies datasource='federated.00yv43002otci70zycmr70m0fvn8'>
            <column datatype='string' name='[Insurance category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Period]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Insurance category]' derivation='None' name='[none:Insurance category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='Sum' name='[sum:Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yv43002otci70zycmr70m0fvn8].[Action (Insurance category)]'>
            <groupfilter function='level-members' level='[Insurance category]' user:ui-action-filter='[Action3_1176F57C1F444A63B36FDBC52E3EB346]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yv43002otci70zycmr70m0fvn8].[Action (Insurance category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00yv43002otci70zycmr70m0fvn8].[sum:Period:qk]' />
              <color column='[federated.00yv43002otci70zycmr70m0fvn8].[sum:Profit:qk]' />
              <text column='[federated.00yv43002otci70zycmr70m0fvn8].[none:Insurance category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WorkspaceName'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Select  Workspace Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='menu'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableauDB (vsDB)' name='federated.00yv43002otci70zycmr70m0fvn8' />
          </datasources>
          <datasource-dependencies datasource='federated.00yv43002otci70zycmr70m0fvn8'>
            <column datatype='string' name='[Insurance category]' role='dimension' type='nominal' />
            <column-instance column='[Insurance category]' derivation='None' name='[none:Insurance category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yv43002otci70zycmr70m0fvn8].[Action (Insurance category)]'>
            <groupfilter function='member' level='[Insurance category]' member='&quot;Insurance category4&quot;' user:ui-action-filter='[Action5_F75947805D75447AB576ECA99C8CB7CB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yv43002otci70zycmr70m0fvn8].[Action (Insurance category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00yv43002otci70zycmr70m0fvn8].[none:Insurance category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='tableauDB (vsDB)' name='federated.00yv43002otci70zycmr70m0fvn8' />
      </datasources>
      <datasource-dependencies datasource='federated.00yv43002otci70zycmr70m0fvn8'>
        <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='25' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone fixed-size='146' h='18250' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone fixed-size='234' h='18250' id='9' is-fixed='true' is-scaled='1' param='C:/Users/1000050632/Downloads/Hexaware_Rebranding_Logo-1.jpg' type-v2='bitmap' w='24200' x='800' y='1000'>
                        </zone>
                        <zone fixed-size='539' h='18250' id='11' is-fixed='true' type-v2='text' w='54700' x='25000' y='1000'>
                          <formatted-text>
                            <run bold='true' fontsize='24'>Visual Workbench</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='187' h='18250' id='10' is-fixed='true' name='menu' w='19500' x='79700' y='1000'>
                          <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone fixed-size='159' h='20875' id='17' is-fixed='true' name='Measures' w='98400' x='800' y='19250'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='66' h='8250' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='40125'>
                        <zone fixed-size='742' h='8250' id='35' is-fixed='true' param='horz' type-v2='layout-flow' w='74200' x='800' y='40125'>
                          <zone fixed-size='46' h='8250' id='19' is-fixed='true' name='Region' w='74200' x='800' y='40125'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='202' h='8250' id='33' is-fixed='true' mode='checkdropdown' name='Map' param='[federated.00yv43002otci70zycmr70m0fvn8].[none:geography:nk]' type-v2='filter' values='database' w='21000' x='75000' y='40125'>
                        </zone>
                      </zone>
                      <zone fixed-size='341' h='42625' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='48375'>
                        <zone h='42625' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='48375'>
                          <zone h='42625' id='21' name='Map' show-title='false' w='54600' x='800' y='48375'>
                            <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone fixed-size='430' h='42625' id='28' is-fixed='true' name='TreeaMap' show-title='false' w='43800' x='55400' y='48375'>
                            <layout-cache fixed-size-h='265' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='8000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='91000'>
                        <zone h='8000' id='18' name='Bottom' w='98400' x='800' y='91000'>
                          <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
