<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Category&quot;'>
        <calculation class='tableau' formula='&quot;Insurance Category&quot;' />
        <members>
          <member value='&quot;Insurance Category&quot;' />
          <member value='&quot;Geography&quot;' />
          <member value='&quot;Samsung Products&quot;' />
          <member value='&quot;Target Country/Region&quot;' />
        </members>
      </column>
      <column caption='Select Measures' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Earned premium&quot;'>
        <calculation class='tableau' formula='&quot;Earned premium&quot;' />
        <members>
          <member value='&quot;Earned premium&quot;' />
          <member value='&quot;Period&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Unearned premium&quot;' />
          <member value='&quot;Max Cost&quot;' />
          <member value='&quot;Average Cost&quot;' />
        </members>
      </column>
      <column caption='Choose your chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pie Chart&quot;'>
        <calculation class='tableau' formula='&quot;Pie Chart&quot;' />
        <members>
          <member value='&quot;Map Chart&quot;' />
          <member value='&quot;Bar Chart&quot;' />
          <member value='&quot;Bubble Chart&quot;' />
          <member value='&quot;Pie Chart&quot;' />
          <member value='&quot;Tree Map Chart&quot;' />
          <member value='&quot;Region Map Chart&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='sampleTestWorkspace (vsDB)' inline='true' name='federated.19q0oht17hz7bn190m0kj18lswfd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mongodb.0osiiao0c0q32j1eiz7uf0e0fevh'>
            <connection class='mongodb' dbname='vsDB' one-time-sql='' port='3307' server='127.0.0.1' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mongodb.0osiiao0c0q32j1eiz7uf0e0fevh' name='sampleTestWorkspace' table='[sampleTestWorkspace]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[sampleTestWorkspace]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earned premium]</local-name>
            <parent-name>[sampleTestWorkspace]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography]</local-name>
            <parent-name>[sampleTestWorkspace]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance category]</local-name>
            <parent-name>[sampleTestWorkspace]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[sampleTestWorkspace]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[sampleTestWorkspace]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[sampleTestWorkspace]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unearned premium]</local-name>
            <parent-name>[sampleTestWorkspace]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workspace Name]</local-name>
            <parent-name>[sampleTestWorkspace]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sampleTestWorkspace' datatype='table' name='[__tableau_internal_object_id__].[sampleTestWorkspace_153DD2CCF6274EB48648D1FB18C9B6DA]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vsDB' inline='true' name='federated.068akte12u2vko111z91g1e8cvxw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mongodb.16dtaue1v1vz0117lzdzb0vitgrj'>
            <connection class='mongodb' dbname='vsDB' one-time-sql='' port='3307' server='127.0.0.1' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mongodb.16dtaue1v1vz0117lzdzb0vitgrj' name='tableauDB' table='[tableauDB]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[tableauDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earned premium]</local-name>
            <parent-name>[tableauDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography]</local-name>
            <parent-name>[tableauDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance category]</local-name>
            <parent-name>[tableauDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[tableauDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[tableauDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[tableauDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unearned premium]</local-name>
            <parent-name>[tableauDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='tableauDB' datatype='table' name='[__tableau_internal_object_id__].[tableauDB_A7315666048F46DBB04BF1F352975B4B]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vsDB (3)' inline='true' name='federated.1pmrepk0cthcnj1frx5c213e695z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mongodb.1gbjsn50hfclpk18aj3mx0ojj0rb'>
            <connection class='mongodb' dbname='vsDB' one-time-sql='' port='3307' server='127.0.0.1' source-charset='' username='' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vsDB (4)' inline='true' name='federated.09usfxy0tau2ej1dqagp50zwpy0l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mongodb.0zxk0j304pl1ar161y9bz1b4zg15'>
            <connection class='mongodb' dbname='vsDB' one-time-sql='' port='3307' server='127.0.0.1' source-charset='' username='' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sampleTestWorkspace (vsDB) (2)' inline='true' name='federated.0tgmrza0r3fjtp1h62gfe08c2rdy' version='18.1'>
      <repository-location id='sampleTestWorkspacevsDB2' path='datasources' revision='1.1' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mongodb.1u2ceqt1blb5r617dt5xc1bw8v8p'>
            <connection class='mongodb' dbname='vsDB' one-time-sql='' port='3307' server='127.0.0.1' server-oauth='' server-userid='1557289' source-charset='' username='' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mongodb.1u2ceqt1blb5r617dt5xc1bw8v8p' name='sampleTestThreeWorkspace' table='[sampleTestThreeWorkspace]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Cost]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earned premium]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance category]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Cost]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Samung Prodcuts]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Country/Region]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unearned premium]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workspace Name]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select Dimensions' datatype='string' name='[Calculation_452330335475191808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Insurance category&apos; then [Insurance category]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Geography&apos; then [geography]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Samsung Products&apos; then [Samung Prodcuts]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Target Country/Region&apos; then [Target Country/Region]&#13;&#10;END' />
      </column>
      <column caption='Select Measures' datatype='real' name='[Calculation_452330335477551105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Earned premium&apos; then [Earned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Unearned premium&apos; then [Unearned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Period&apos; then [Period]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit&apos; then [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Revenue&apos; then [Revenue]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Max Cost&apos; then [Max Cost]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average Cost&apos; then [Average Cost]&#13;&#10;END' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_452330336268828675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Chosen Chart' datatype='string' name='[Calculation_452330336300777476]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='User Story' datatype='string' name='[Calculation_452330338677100549]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&#13;&#10;&apos;&#13;&#10;import requests&#13;&#10;import json&#13;&#10;response_API = requests.get(&quot;http://172.25.125.45:7000/workspaces?email=admin&quot;, &quot;GET&quot;)&#13;&#10;data = json.loads(response_API.text)&#13;&#10;workspaceName = _arg1[0]&#13;&#10;userStory = &quot;Error / User Story Not Found&quot;&#13;&#10;for i in data[&quot;payload&quot;]:&#13;&#10;    if i[&quot;workspaceName&quot;] == workspaceName:&#13;&#10;        userStory = i[&quot;userStory&quot;]&#13;&#10;print(&quot;====userStory====&quot;)&#13;&#10;print(userStory)&#13;&#10;return userStory&#13;&#10;&#13;&#10;&#13;&#10;&apos;,ATTR([Workspace Name])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Insurance category1' datatype='string' name='[Insurance category]' role='dimension' type='nominal' />
      <column caption='Samsung Products' datatype='string' name='[Samung Prodcuts]' role='dimension' type='nominal' />
      <column datatype='string' name='[Target Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Select Workspace Name' datatype='string' name='[Workspace Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sampleTestThreeWorkspace' datatype='table' name='[__tableau_internal_object_id__].[sampleTestThreeWorkspace_1E08933A15134AA0998A17310D04C5D7]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column-instance column='[Calculation_452330335475191808]' derivation='None' name='[none:Calculation_452330335475191808:nk]' pivot='key' type='nominal' />
      <group caption='Action (Select Dimensions)' hidden='true' name='[Action (Select Dimensions)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_452330335475191808]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.793792' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.206208' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Category&quot;'>
          <calculation class='tableau' formula='&quot;Insurance Category&quot;' />
        </column>
        <column caption='Select Measures' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Earned premium&quot;'>
          <calculation class='tableau' formula='&quot;Earned premium&quot;' />
        </column>
        <column caption='Choose your chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pie Chart&quot;'>
          <calculation class='tableau' formula='&quot;Pie Chart&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='vsDB (2)' inline='true' name='federated.0do76k00km6iu61d53t430h54440' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mongodb.1f2r8ka17i66q211pwq221pvd3fr'>
            <connection class='mongodb' dbname='vsDB' one-time-sql='' port='3307' server='127.0.0.1' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mongodb.1f2r8ka17i66q211pwq221pvd3fr' name='sampleTestThreeWorkspace' table='[sampleTestThreeWorkspace]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Cost]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earned premium]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance category]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Cost]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Samung Prodcuts]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Country/Region]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unearned premium]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workspace Name]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Target Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sampleTestThreeWorkspace' datatype='table' name='[__tableau_internal_object_id__].[sampleTestThreeWorkspace_97C60313CD9E4F57A8C10CB314543548]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_0BA4E2304F1B4319B1A187869C044268]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Dynamic 1' type='sheet' worksheet='Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Dynamic 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B139278503F14CC797F932C8C707C375]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Dynamic 1' type='sheet' worksheet='Bubble' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Dynamic 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_7F2E8C0362664A4C93C1B28041F5B76E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Dynamic 1' type='sheet' worksheet='Tree Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Dynamic 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_BB9BE38943CB425B866CC2E5FE772C26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Dynamic 1' type='sheet' worksheet='Target Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Dynamic 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_DA66983773D346EC8DB1DEF6E7209A76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Dynamic 1' type='sheet' worksheet='Pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Dynamic 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_DE84292515FC41CAA00AE6F62A15796F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Dynamic 1' type='sheet' worksheet='Sample Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Dynamic 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_63C27DD781C3485DA5048A231EAE3506]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Dynamic 1 - 2' type='sheet' worksheet='User Story' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Dynamic 1 - 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleTestWorkspace (vsDB) (2)' name='federated.0tgmrza0r3fjtp1h62gfe08c2rdy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Category&quot;'>
              <calculation class='tableau' formula='&quot;Insurance Category&quot;' />
            </column>
            <column caption='Select Measures' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Earned premium&quot;'>
              <calculation class='tableau' formula='&quot;Earned premium&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tgmrza0r3fjtp1h62gfe08c2rdy'>
            <column datatype='real' name='[Average Cost]' role='measure' type='quantitative' />
            <column caption='Select Dimensions' datatype='string' name='[Calculation_452330335475191808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Insurance category&apos; then [Insurance category]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Geography&apos; then [geography]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Samsung Products&apos; then [Samung Prodcuts]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Target Country/Region&apos; then [Target Country/Region]&#13;&#10;END' />
            </column>
            <column caption='Select Measures' datatype='real' name='[Calculation_452330335477551105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Earned premium&apos; then [Earned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Unearned premium&apos; then [Unearned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Period&apos; then [Period]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit&apos; then [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Revenue&apos; then [Revenue]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Max Cost&apos; then [Max Cost]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average Cost&apos; then [Average Cost]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Earned premium]' role='measure' type='quantitative' />
            <column caption='Insurance category1' datatype='string' name='[Insurance category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Max Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Period]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Samsung Products' datatype='string' name='[Samung Prodcuts]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Unearned premium]' role='measure' type='quantitative' />
            <column caption='Select Workspace Name' datatype='string' name='[Workspace Name]' role='dimension' type='nominal' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_452330335475191808]' derivation='None' name='[none:Calculation_452330335475191808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workspace Name]' derivation='None' name='[none:Workspace Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452330335477551105]' derivation='Sum' name='[sum:Calculation_452330335477551105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Action (Select Dimensions)]'>
            <groupfilter function='level-members' level='[Calculation_452330335475191808]' user:ui-action-filter='[Action4_B139278503F14CC797F932C8C707C375]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330335475191808:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Workspace Name:nk]'>
            <groupfilter function='member' level='[none:Workspace Name:nk]' member='&quot;SampleOne&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Workspace Name:nk]</column>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Action (Select Dimensions)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330335475191808:nk]' />
              <text column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Calculation_452330335477551105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330335475191808:nk]</rows>
        <cols>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Calculation_452330335477551105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleTestWorkspace (vsDB) (2)' name='federated.0tgmrza0r3fjtp1h62gfe08c2rdy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Category&quot;'>
              <calculation class='tableau' formula='&quot;Insurance Category&quot;' />
            </column>
            <column caption='Select Measures' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Earned premium&quot;'>
              <calculation class='tableau' formula='&quot;Earned premium&quot;' />
            </column>
            <column caption='Choose your chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pie Chart&quot;'>
              <calculation class='tableau' formula='&quot;Pie Chart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tgmrza0r3fjtp1h62gfe08c2rdy'>
            <column datatype='real' name='[Average Cost]' role='measure' type='quantitative' />
            <column caption='Select Dimensions' datatype='string' name='[Calculation_452330335475191808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Insurance category&apos; then [Insurance category]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Geography&apos; then [geography]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Samsung Products&apos; then [Samung Prodcuts]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Target Country/Region&apos; then [Target Country/Region]&#13;&#10;END' />
            </column>
            <column caption='Select Measures' datatype='real' name='[Calculation_452330335477551105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Earned premium&apos; then [Earned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Unearned premium&apos; then [Unearned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Period&apos; then [Period]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit&apos; then [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Revenue&apos; then [Revenue]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Max Cost&apos; then [Max Cost]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average Cost&apos; then [Average Cost]&#13;&#10;END' />
            </column>
            <column caption='Chosen Chart' datatype='string' name='[Calculation_452330336300777476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='real' name='[Earned premium]' role='measure' type='quantitative' />
            <column caption='Insurance category1' datatype='string' name='[Insurance category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Max Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Period]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Samsung Products' datatype='string' name='[Samung Prodcuts]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Unearned premium]' role='measure' type='quantitative' />
            <column caption='Select Workspace Name' datatype='string' name='[Workspace Name]' role='dimension' type='nominal' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_452330335475191808]' derivation='None' name='[none:Calculation_452330335475191808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452330336300777476]' derivation='None' name='[none:Calculation_452330336300777476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workspace Name]' derivation='None' name='[none:Workspace Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452330335477551105]' derivation='Sum' name='[sum:Calculation_452330335477551105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Action (Select Dimensions)]'>
            <groupfilter function='level-members' level='[Calculation_452330335475191808]' user:ui-action-filter='[Action4_B139278503F14CC797F932C8C707C375]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330335475191808:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330336300777476:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_452330336300777476:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_452330336300777476:nk]' member='&quot;Bar Chart&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Workspace Name:nk]'>
            <groupfilter function='member' level='[none:Workspace Name:nk]' member='&quot;SampleOne&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Workspace Name:nk]</column>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Action (Select Dimensions)]</column>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330336300777476:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330335475191808:nk]' />
              <text column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Calculation_452330335477551105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330335475191808:nk]</rows>
        <cols>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Calculation_452330335477551105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleTestWorkspace (vsDB) (2)' name='federated.0tgmrza0r3fjtp1h62gfe08c2rdy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Category&quot;'>
              <calculation class='tableau' formula='&quot;Insurance Category&quot;' />
            </column>
            <column caption='Select Measures' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Earned premium&quot;'>
              <calculation class='tableau' formula='&quot;Earned premium&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tgmrza0r3fjtp1h62gfe08c2rdy'>
            <column datatype='real' name='[Average Cost]' role='measure' type='quantitative' />
            <column caption='Select Dimensions' datatype='string' name='[Calculation_452330335475191808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Insurance category&apos; then [Insurance category]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Geography&apos; then [geography]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Samsung Products&apos; then [Samung Prodcuts]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Target Country/Region&apos; then [Target Country/Region]&#13;&#10;END' />
            </column>
            <column caption='Select Measures' datatype='real' name='[Calculation_452330335477551105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Earned premium&apos; then [Earned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Unearned premium&apos; then [Unearned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Period&apos; then [Period]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit&apos; then [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Revenue&apos; then [Revenue]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Max Cost&apos; then [Max Cost]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average Cost&apos; then [Average Cost]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Earned premium]' role='measure' type='quantitative' />
            <column caption='Insurance category1' datatype='string' name='[Insurance category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Max Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Period]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Samsung Products' datatype='string' name='[Samung Prodcuts]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Unearned premium]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_452330335475191808]' derivation='None' name='[none:Calculation_452330335475191808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452330335477551105]' derivation='Sum' name='[sum:Calculation_452330335477551105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Action (Select Dimensions)]'>
            <groupfilter function='level-members' level='[Calculation_452330335475191808]' user:ui-action-filter='[Action3_0BA4E2304F1B4319B1A187869C044268]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Action (Select Dimensions)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Calculation_452330335477551105:qk]' />
              <text column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330335475191808:nk]' />
              <color column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330335475191808:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleTestWorkspace (vsDB) (2)' name='federated.0tgmrza0r3fjtp1h62gfe08c2rdy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Category&quot;'>
              <calculation class='tableau' formula='&quot;Insurance Category&quot;' />
            </column>
            <column caption='Select Measures' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Earned premium&quot;'>
              <calculation class='tableau' formula='&quot;Earned premium&quot;' />
            </column>
            <column caption='Choose your chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pie Chart&quot;'>
              <calculation class='tableau' formula='&quot;Pie Chart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tgmrza0r3fjtp1h62gfe08c2rdy'>
            <column datatype='real' name='[Average Cost]' role='measure' type='quantitative' />
            <column caption='Select Dimensions' datatype='string' name='[Calculation_452330335475191808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Insurance category&apos; then [Insurance category]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Geography&apos; then [geography]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Samsung Products&apos; then [Samung Prodcuts]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Target Country/Region&apos; then [Target Country/Region]&#13;&#10;END' />
            </column>
            <column caption='Select Measures' datatype='real' name='[Calculation_452330335477551105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Earned premium&apos; then [Earned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Unearned premium&apos; then [Unearned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Period&apos; then [Period]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit&apos; then [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Revenue&apos; then [Revenue]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Max Cost&apos; then [Max Cost]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average Cost&apos; then [Average Cost]&#13;&#10;END' />
            </column>
            <column caption='Chosen Chart' datatype='string' name='[Calculation_452330336300777476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='real' name='[Earned premium]' role='measure' type='quantitative' />
            <column caption='Insurance category1' datatype='string' name='[Insurance category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Max Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Period]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Samsung Products' datatype='string' name='[Samung Prodcuts]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Unearned premium]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_452330335475191808]' derivation='None' name='[none:Calculation_452330335475191808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452330336300777476]' derivation='None' name='[none:Calculation_452330336300777476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452330335477551105]' derivation='Sum' name='[sum:Calculation_452330335477551105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Action (Select Dimensions)]'>
            <groupfilter function='level-members' level='[Calculation_452330335475191808]' user:ui-action-filter='[Action3_0BA4E2304F1B4319B1A187869C044268]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330336300777476:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_452330336300777476:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_452330336300777476:nk]' member='&quot;Bubble Chart&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Action (Select Dimensions)]</column>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330336300777476:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Calculation_452330335477551105:qk]' />
              <text column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330335475191808:nk]' />
              <color column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330335475191808:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Horizontal Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleTestWorkspace (vsDB) (2)' name='federated.0tgmrza0r3fjtp1h62gfe08c2rdy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Category&quot;'>
              <calculation class='tableau' formula='&quot;Insurance Category&quot;' />
            </column>
            <column caption='Select Measures' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Earned premium&quot;'>
              <calculation class='tableau' formula='&quot;Earned premium&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tgmrza0r3fjtp1h62gfe08c2rdy'>
            <column datatype='real' name='[Average Cost]' role='measure' type='quantitative' />
            <column caption='Select Dimensions' datatype='string' name='[Calculation_452330335475191808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Insurance category&apos; then [Insurance category]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Geography&apos; then [geography]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Samsung Products&apos; then [Samung Prodcuts]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Target Country/Region&apos; then [Target Country/Region]&#13;&#10;END' />
            </column>
            <column caption='Select Measures' datatype='real' name='[Calculation_452330335477551105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Earned premium&apos; then [Earned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Unearned premium&apos; then [Unearned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Period&apos; then [Period]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit&apos; then [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Revenue&apos; then [Revenue]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Max Cost&apos; then [Max Cost]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average Cost&apos; then [Average Cost]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Earned premium]' role='measure' type='quantitative' />
            <column caption='Insurance category1' datatype='string' name='[Insurance category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Max Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Period]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Samsung Products' datatype='string' name='[Samung Prodcuts]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Unearned premium]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_452330335475191808]' derivation='None' name='[none:Calculation_452330335475191808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452330335477551105]' derivation='Sum' name='[sum:Calculation_452330335477551105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Action (Select Dimensions)]'>
            <groupfilter function='level-members' level='[Calculation_452330335475191808]' user:ui-action-filter='[Action3_0BA4E2304F1B4319B1A187869C044268]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Action (Select Dimensions)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330335475191808:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Calculation_452330335477551105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleTestWorkspace (vsDB) (2)' name='federated.0tgmrza0r3fjtp1h62gfe08c2rdy' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Category&quot;'>
              <calculation class='tableau' formula='&quot;Insurance Category&quot;' />
            </column>
            <column caption='Choose your chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pie Chart&quot;'>
              <calculation class='tableau' formula='&quot;Pie Chart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tgmrza0r3fjtp1h62gfe08c2rdy'>
            <column caption='Select Dimensions' datatype='string' name='[Calculation_452330335475191808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Insurance category&apos; then [Insurance category]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Geography&apos; then [geography]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Samsung Products&apos; then [Samung Prodcuts]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Target Country/Region&apos; then [Target Country/Region]&#13;&#10;END' />
            </column>
            <column caption='Chosen Chart' datatype='string' name='[Calculation_452330336300777476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Insurance category1' datatype='string' name='[Insurance category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Samsung Products' datatype='string' name='[Samung Prodcuts]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_452330336300777476]' derivation='None' name='[none:Calculation_452330336300777476:nk]' pivot='key' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Action (Select Dimensions)]'>
            <groupfilter function='level-members' level='[Calculation_452330335475191808]' user:ui-action-filter='[Action3_0BA4E2304F1B4319B1A187869C044268]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330336300777476:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_452330336300777476:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_452330336300777476:nk]' member='&quot;Map Chart&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Revenue:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Revenue:qk]</column>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Action (Select Dimensions)]</column>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330336300777476:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:geography:nk]' />
              <color column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Revenue:qk]' />
              <geometry column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Latitude (generated)]</rows>
        <cols>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleTestWorkspace (vsDB) (2)' name='federated.0tgmrza0r3fjtp1h62gfe08c2rdy' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Earned premium&quot;'>
              <calculation class='tableau' formula='&quot;Earned premium&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tgmrza0r3fjtp1h62gfe08c2rdy'>
            <column datatype='real' name='[Average Cost]' role='measure' type='quantitative' />
            <column caption='Select Measures' datatype='real' name='[Calculation_452330335477551105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Earned premium&apos; then [Earned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Unearned premium&apos; then [Unearned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Period&apos; then [Period]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit&apos; then [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Revenue&apos; then [Revenue]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Max Cost&apos; then [Max Cost]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average Cost&apos; then [Average Cost]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Earned premium]' role='measure' type='quantitative' />
            <column datatype='real' name='[Max Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Period]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unearned premium]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452330335477551105]' derivation='Sum' name='[sum:Calculation_452330335477551105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:geography:nk]' />
              <size column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Calculation_452330335477551105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Latitude (generated)]</rows>
        <cols>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleTestWorkspace (vsDB) (2)' name='federated.0tgmrza0r3fjtp1h62gfe08c2rdy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Category&quot;'>
              <calculation class='tableau' formula='&quot;Insurance Category&quot;' />
            </column>
            <column caption='Select Measures' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Earned premium&quot;'>
              <calculation class='tableau' formula='&quot;Earned premium&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tgmrza0r3fjtp1h62gfe08c2rdy'>
            <column datatype='real' name='[Average Cost]' role='measure' type='quantitative' />
            <column caption='Select Dimensions' datatype='string' name='[Calculation_452330335475191808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Insurance category&apos; then [Insurance category]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Geography&apos; then [geography]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Samsung Products&apos; then [Samung Prodcuts]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Target Country/Region&apos; then [Target Country/Region]&#13;&#10;END' />
            </column>
            <column caption='Select Measures' datatype='real' name='[Calculation_452330335477551105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Earned premium&apos; then [Earned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Unearned premium&apos; then [Unearned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Period&apos; then [Period]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit&apos; then [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Revenue&apos; then [Revenue]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Max Cost&apos; then [Max Cost]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average Cost&apos; then [Average Cost]&#13;&#10;END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_452330336268828675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Earned premium]' role='measure' type='quantitative' />
            <column caption='Insurance category1' datatype='string' name='[Insurance category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Max Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Period]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Samsung Products' datatype='string' name='[Samung Prodcuts]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Unearned premium]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_452330335475191808]' derivation='None' name='[none:Calculation_452330335475191808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452330335477551105]' derivation='Sum' name='[pcto:sum:Calculation_452330335477551105:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_452330335477551105]' derivation='Sum' name='[sum:Calculation_452330335477551105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452330336268828675]' derivation='Sum' name='[sum:Calculation_452330336268828675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Action (Select Dimensions)]'>
            <groupfilter function='level-members' level='[Calculation_452330335475191808]' user:ui-action-filter='[Action3_0BA4E2304F1B4319B1A187869C044268]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330335475191808:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_452330335475191808:nk]' />
              <groupfilter function='member' level='[none:Calculation_452330335475191808:nk]' member='&quot;NaN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330335475191808:nk]</column>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Action (Select Dimensions)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Calculation_452330336268828675:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330335475191808:nk]' />
              <wedge-size column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Calculation_452330335477551105:qk]' />
              <size column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Calculation_452330335477551105:qk]' />
              <text column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[pcto:sum:Calculation_452330335477551105:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Calculation_452330336268828675:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Calculation_452330336268828675:qk] + [federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Calculation_452330336268828675:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleTestWorkspace (vsDB) (2)' name='federated.0tgmrza0r3fjtp1h62gfe08c2rdy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Category&quot;'>
              <calculation class='tableau' formula='&quot;Insurance Category&quot;' />
            </column>
            <column caption='Select Measures' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Earned premium&quot;'>
              <calculation class='tableau' formula='&quot;Earned premium&quot;' />
            </column>
            <column caption='Choose your chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pie Chart&quot;'>
              <calculation class='tableau' formula='&quot;Pie Chart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tgmrza0r3fjtp1h62gfe08c2rdy'>
            <column datatype='real' name='[Average Cost]' role='measure' type='quantitative' />
            <column caption='Select Dimensions' datatype='string' name='[Calculation_452330335475191808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Insurance category&apos; then [Insurance category]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Geography&apos; then [geography]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Samsung Products&apos; then [Samung Prodcuts]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Target Country/Region&apos; then [Target Country/Region]&#13;&#10;END' />
            </column>
            <column caption='Select Measures' datatype='real' name='[Calculation_452330335477551105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Earned premium&apos; then [Earned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Unearned premium&apos; then [Unearned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Period&apos; then [Period]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit&apos; then [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Revenue&apos; then [Revenue]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Max Cost&apos; then [Max Cost]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average Cost&apos; then [Average Cost]&#13;&#10;END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_452330336268828675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Chosen Chart' datatype='string' name='[Calculation_452330336300777476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='real' name='[Earned premium]' role='measure' type='quantitative' />
            <column caption='Insurance category1' datatype='string' name='[Insurance category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Max Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Period]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Samsung Products' datatype='string' name='[Samung Prodcuts]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Unearned premium]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_452330335475191808]' derivation='None' name='[none:Calculation_452330335475191808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452330336300777476]' derivation='None' name='[none:Calculation_452330336300777476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452330335477551105]' derivation='Sum' name='[pcto:sum:Calculation_452330335477551105:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_452330335477551105]' derivation='Sum' name='[sum:Calculation_452330335477551105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452330336268828675]' derivation='Sum' name='[sum:Calculation_452330336268828675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Action (Select Dimensions)]'>
            <groupfilter function='level-members' level='[Calculation_452330335475191808]' user:ui-action-filter='[Action3_0BA4E2304F1B4319B1A187869C044268]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330335475191808:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_452330335475191808:nk]' />
              <groupfilter function='member' level='[none:Calculation_452330335475191808:nk]' member='&quot;NaN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330336300777476:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_452330336300777476:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_452330336300777476:nk]' member='&quot;Pie Chart&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330335475191808:nk]</column>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Action (Select Dimensions)]</column>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330336300777476:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Calculation_452330336268828675:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330335475191808:nk]' />
              <wedge-size column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Calculation_452330335477551105:qk]' />
              <size column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Calculation_452330335477551105:qk]' />
              <text column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[pcto:sum:Calculation_452330335477551105:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Calculation_452330336268828675:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Calculation_452330336268828675:qk] + [federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Calculation_452330336268828675:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region Map Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleTestWorkspace (vsDB) (2)' name='federated.0tgmrza0r3fjtp1h62gfe08c2rdy' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Category&quot;'>
              <calculation class='tableau' formula='&quot;Insurance Category&quot;' />
            </column>
            <column caption='Select Measures' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Earned premium&quot;'>
              <calculation class='tableau' formula='&quot;Earned premium&quot;' />
            </column>
            <column caption='Choose your chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pie Chart&quot;'>
              <calculation class='tableau' formula='&quot;Pie Chart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tgmrza0r3fjtp1h62gfe08c2rdy'>
            <column datatype='real' name='[Average Cost]' role='measure' type='quantitative' />
            <column caption='Select Dimensions' datatype='string' name='[Calculation_452330335475191808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Insurance category&apos; then [Insurance category]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Geography&apos; then [geography]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Samsung Products&apos; then [Samung Prodcuts]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Target Country/Region&apos; then [Target Country/Region]&#13;&#10;END' />
            </column>
            <column caption='Select Measures' datatype='real' name='[Calculation_452330335477551105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Earned premium&apos; then [Earned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Unearned premium&apos; then [Unearned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Period&apos; then [Period]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit&apos; then [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Revenue&apos; then [Revenue]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Max Cost&apos; then [Max Cost]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average Cost&apos; then [Average Cost]&#13;&#10;END' />
            </column>
            <column caption='Chosen Chart' datatype='string' name='[Calculation_452330336300777476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='real' name='[Earned premium]' role='measure' type='quantitative' />
            <column caption='Insurance category1' datatype='string' name='[Insurance category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Max Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Period]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Samsung Products' datatype='string' name='[Samung Prodcuts]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Unearned premium]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_452330336300777476]' derivation='None' name='[none:Calculation_452330336300777476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Country/Region]' derivation='None' name='[none:Target Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452330335477551105]' derivation='Sum' name='[sum:Calculation_452330335477551105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Action (Select Dimensions)]'>
            <groupfilter function='level-members' level='[Calculation_452330335475191808]' user:ui-action-filter='[Action3_0BA4E2304F1B4319B1A187869C044268]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330336300777476:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_452330336300777476:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_452330336300777476:nk]' member='&quot;Region Map Chart&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Action (Select Dimensions)]</column>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330336300777476:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Target Country/Region:nk]' />
              <color column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Calculation_452330335477551105:qk]' />
              <geometry column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Latitude (generated)]</rows>
        <cols>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sample Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleTestWorkspace (vsDB) (2)' name='federated.0tgmrza0r3fjtp1h62gfe08c2rdy' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Category&quot;'>
              <calculation class='tableau' formula='&quot;Insurance Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tgmrza0r3fjtp1h62gfe08c2rdy'>
            <column caption='Select Dimensions' datatype='string' name='[Calculation_452330335475191808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Insurance category&apos; then [Insurance category]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Geography&apos; then [geography]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Samsung Products&apos; then [Samung Prodcuts]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Target Country/Region&apos; then [Target Country/Region]&#13;&#10;END' />
            </column>
            <column caption='Insurance category1' datatype='string' name='[Insurance category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Samsung Products' datatype='string' name='[Samung Prodcuts]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Action (Select Dimensions)]'>
            <groupfilter function='level-members' level='[Calculation_452330335475191808]' user:ui-action-filter='[Action3_0BA4E2304F1B4319B1A187869C044268]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Revenue:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Revenue:qk]</column>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Action (Select Dimensions)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:geography:nk]' />
              <color column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Revenue:qk]' />
              <geometry column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Latitude (generated)]</rows>
        <cols>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Target Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleTestWorkspace (vsDB) (2)' name='federated.0tgmrza0r3fjtp1h62gfe08c2rdy' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Category&quot;'>
              <calculation class='tableau' formula='&quot;Insurance Category&quot;' />
            </column>
            <column caption='Select Measures' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Earned premium&quot;'>
              <calculation class='tableau' formula='&quot;Earned premium&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tgmrza0r3fjtp1h62gfe08c2rdy'>
            <column datatype='real' name='[Average Cost]' role='measure' type='quantitative' />
            <column caption='Select Dimensions' datatype='string' name='[Calculation_452330335475191808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Insurance category&apos; then [Insurance category]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Geography&apos; then [geography]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Samsung Products&apos; then [Samung Prodcuts]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Target Country/Region&apos; then [Target Country/Region]&#13;&#10;END' />
            </column>
            <column caption='Select Measures' datatype='real' name='[Calculation_452330335477551105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Earned premium&apos; then [Earned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Unearned premium&apos; then [Unearned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Period&apos; then [Period]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit&apos; then [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Revenue&apos; then [Revenue]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Max Cost&apos; then [Max Cost]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average Cost&apos; then [Average Cost]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Earned premium]' role='measure' type='quantitative' />
            <column caption='Insurance category1' datatype='string' name='[Insurance category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Max Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Period]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Samsung Products' datatype='string' name='[Samung Prodcuts]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Unearned premium]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Target Country/Region]' derivation='None' name='[none:Target Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452330335477551105]' derivation='Sum' name='[sum:Calculation_452330335477551105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Action (Select Dimensions)]'>
            <groupfilter function='level-members' level='[Calculation_452330335475191808]' user:ui-action-filter='[Action3_0BA4E2304F1B4319B1A187869C044268]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Action (Select Dimensions)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Target Country/Region:nk]' />
              <geometry column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Geometry (generated)]' />
              <color column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Calculation_452330335477551105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Latitude (generated)]</rows>
        <cols>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleTestWorkspace (vsDB) (2)' name='federated.0tgmrza0r3fjtp1h62gfe08c2rdy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Category&quot;'>
              <calculation class='tableau' formula='&quot;Insurance Category&quot;' />
            </column>
            <column caption='Select Measures' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Earned premium&quot;'>
              <calculation class='tableau' formula='&quot;Earned premium&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tgmrza0r3fjtp1h62gfe08c2rdy'>
            <column datatype='real' name='[Average Cost]' role='measure' type='quantitative' />
            <column caption='Select Dimensions' datatype='string' name='[Calculation_452330335475191808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Insurance category&apos; then [Insurance category]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Geography&apos; then [geography]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Samsung Products&apos; then [Samung Prodcuts]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Target Country/Region&apos; then [Target Country/Region]&#13;&#10;END' />
            </column>
            <column caption='Select Measures' datatype='real' name='[Calculation_452330335477551105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Earned premium&apos; then [Earned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Unearned premium&apos; then [Unearned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Period&apos; then [Period]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit&apos; then [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Revenue&apos; then [Revenue]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Max Cost&apos; then [Max Cost]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average Cost&apos; then [Average Cost]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Earned premium]' role='measure' type='quantitative' />
            <column caption='Insurance category1' datatype='string' name='[Insurance category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Max Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Period]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Samsung Products' datatype='string' name='[Samung Prodcuts]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Unearned premium]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_452330335475191808]' derivation='None' name='[none:Calculation_452330335475191808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452330335477551105]' derivation='Sum' name='[sum:Calculation_452330335477551105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Action (Select Dimensions)]'>
            <groupfilter function='level-members' level='[Calculation_452330335475191808]' user:ui-action-filter='[Action3_0BA4E2304F1B4319B1A187869C044268]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Action (Select Dimensions)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Calculation_452330335477551105:qk]' />
              <color column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330335475191808:nk]' />
              <text column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330335475191808:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Map Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleTestWorkspace (vsDB) (2)' name='federated.0tgmrza0r3fjtp1h62gfe08c2rdy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Category&quot;'>
              <calculation class='tableau' formula='&quot;Insurance Category&quot;' />
            </column>
            <column caption='Select Measures' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Earned premium&quot;'>
              <calculation class='tableau' formula='&quot;Earned premium&quot;' />
            </column>
            <column caption='Choose your chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pie Chart&quot;'>
              <calculation class='tableau' formula='&quot;Pie Chart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tgmrza0r3fjtp1h62gfe08c2rdy'>
            <column datatype='real' name='[Average Cost]' role='measure' type='quantitative' />
            <column caption='Select Dimensions' datatype='string' name='[Calculation_452330335475191808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Insurance category&apos; then [Insurance category]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Geography&apos; then [geography]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Samsung Products&apos; then [Samung Prodcuts]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Target Country/Region&apos; then [Target Country/Region]&#13;&#10;END' />
            </column>
            <column caption='Select Measures' datatype='real' name='[Calculation_452330335477551105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Earned premium&apos; then [Earned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Unearned premium&apos; then [Unearned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Period&apos; then [Period]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit&apos; then [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Revenue&apos; then [Revenue]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Max Cost&apos; then [Max Cost]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average Cost&apos; then [Average Cost]&#13;&#10;END' />
            </column>
            <column caption='Chosen Chart' datatype='string' name='[Calculation_452330336300777476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='real' name='[Earned premium]' role='measure' type='quantitative' />
            <column caption='Insurance category1' datatype='string' name='[Insurance category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Max Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Period]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Samsung Products' datatype='string' name='[Samung Prodcuts]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Unearned premium]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_452330335475191808]' derivation='None' name='[none:Calculation_452330335475191808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452330336300777476]' derivation='None' name='[none:Calculation_452330336300777476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452330335477551105]' derivation='Sum' name='[sum:Calculation_452330335477551105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Action (Select Dimensions)]'>
            <groupfilter function='level-members' level='[Calculation_452330335475191808]' user:ui-action-filter='[Action3_0BA4E2304F1B4319B1A187869C044268]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330336300777476:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_452330336300777476:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_452330336300777476:nk]' member='&quot;Tree Map Chart&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Action (Select Dimensions)]</column>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330336300777476:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Calculation_452330335477551105:qk]' />
              <color column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330335475191808:nk]' />
              <text column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330335475191808:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Story'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleTestWorkspace (vsDB) (2)' name='federated.0tgmrza0r3fjtp1h62gfe08c2rdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0tgmrza0r3fjtp1h62gfe08c2rdy'>
            <column caption='User Story' datatype='string' name='[Calculation_452330338677100549]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&#13;&#10;&apos;&#13;&#10;import requests&#13;&#10;import json&#13;&#10;response_API = requests.get(&quot;http://172.25.125.45:7000/workspaces?email=admin&quot;, &quot;GET&quot;)&#13;&#10;data = json.loads(response_API.text)&#13;&#10;workspaceName = _arg1[0]&#13;&#10;userStory = &quot;Error / User Story Not Found&quot;&#13;&#10;for i in data[&quot;payload&quot;]:&#13;&#10;    if i[&quot;workspaceName&quot;] == workspaceName:&#13;&#10;        userStory = i[&quot;userStory&quot;]&#13;&#10;print(&quot;====userStory====&quot;)&#13;&#10;print(userStory)&#13;&#10;return userStory&#13;&#10;&#13;&#10;&#13;&#10;&apos;,ATTR([Workspace Name])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Select Workspace Name' datatype='string' name='[Workspace Name]' role='dimension' type='nominal' />
            <column-instance column='[Workspace Name]' derivation='None' name='[none:Workspace Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452330338677100549]' derivation='User' name='[usr:Calculation_452330338677100549:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Workspace Name:nk]'>
            <groupfilter function='empty-level' member='[none:Workspace Name:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[usr:Calculation_452330338677100549:nk]'>
            <groupfilter function='member' level='[usr:Calculation_452330338677100549:nk]' member='&quot;Compare my earned premium with unearned premium over the last five years. Also the profit generated across the different geography. Show me the earned premium across different geography and insurance category. List down the revenue generated across different geographies.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Workspace Name:nk]</column>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[usr:Calculation_452330338677100549:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[usr:Calculation_452330338677100549:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Workspace Selection'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Select Workspace</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleTestWorkspace (vsDB) (2)' name='federated.0tgmrza0r3fjtp1h62gfe08c2rdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0tgmrza0r3fjtp1h62gfe08c2rdy'>
            <column caption='Select Workspace Name' datatype='string' name='[Workspace Name]' role='dimension' type='nominal' />
            <column-instance column='[Workspace Name]' derivation='None' name='[none:Workspace Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Workspace Name:nk]'>
            <groupfilter function='member' level='[none:Workspace Name:nk]' member='&quot;SampleTwo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Workspace Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Workspace Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' Dynamic 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sampleTestWorkspace (vsDB) (2)' name='federated.0tgmrza0r3fjtp1h62gfe08c2rdy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Category&quot;'>
          <calculation class='tableau' formula='&quot;Insurance Category&quot;' />
          <members>
            <member value='&quot;Insurance Category&quot;' />
            <member value='&quot;Geography&quot;' />
            <member value='&quot;Samsung Products&quot;' />
            <member value='&quot;Target Country/Region&quot;' />
          </members>
        </column>
        <column caption='Select Measures' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Earned premium&quot;'>
          <calculation class='tableau' formula='&quot;Earned premium&quot;' />
          <members>
            <member value='&quot;Earned premium&quot;' />
            <member value='&quot;Period&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Unearned premium&quot;' />
            <member value='&quot;Max Cost&quot;' />
            <member value='&quot;Average Cost&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tgmrza0r3fjtp1h62gfe08c2rdy'>
        <column caption='Select Workspace Name' datatype='string' name='[Workspace Name]' role='dimension' type='nominal' />
        <column-instance column='[Workspace Name]' derivation='None' name='[none:Workspace Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13691' id='7' param='horz' type-v2='layout-flow' w='70115' x='13571' y='978'>
            <zone forceUpdate='true' h='13691' id='10' type-v2='text' w='70115' x='13571' y='978'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='22'>Visual Workbench</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='13691' id='8' is-scaled='1' param='C:/Users/1000050632/Downloads/Hexaware_Rebranding_Logo-1.jpg' type-v2='bitmap' w='12977' x='594' y='978'>
          </zone>
          <zone h='13691' id='9' param='horz' type-v2='layout-flow' w='15720' x='83686' y='978'>
            <zone h='8557' id='12' mode='dropdown' name='Bar' param='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Workspace Name:nk]' type-v2='filter' w='15720' x='83686' y='978'>
            </zone>
          </zone>
          <zone h='42177' id='11' name='Bar' show-title='false' w='29408' x='594' y='14669'>
          </zone>
          <zone h='22677' id='13' name='Bar' pane-specification-id='0' param='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330335475191808:nk]' type-v2='color' w='15721' x='83685' y='33250'>
          </zone>
          <zone h='18581' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15721' x='83685' y='14669'>
          </zone>
          <zone h='43095' id='15' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15721' x='83685' y='55927'>
          </zone>
          <zone h='42176' id='19' name='Bubble' show-title='false' w='29408' x='594' y='56846'>
          </zone>
          <zone h='40709' id='21' name='Pie' show-title='false' w='28470' x='55215' y='58313'>
          </zone>
          <zone h='43644' id='24' name='Tree Map' show-title='false' w='28471' x='55214' y='14669'>
          </zone>
          <zone h='43644' id='27' name='Target Region' show-title='false' w='25212' x='30002' y='14669'>
          </zone>
          <zone h='40709' id='28' name='Sample Map' show-title='false' w='25213' x='30002' y='58313'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' Dynamic 1 - 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sampleTestWorkspace (vsDB) (2)' name='federated.0tgmrza0r3fjtp1h62gfe08c2rdy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Category&quot;'>
          <calculation class='tableau' formula='&quot;Insurance Category&quot;' />
          <members>
            <member value='&quot;Insurance Category&quot;' />
            <member value='&quot;Geography&quot;' />
            <member value='&quot;Samsung Products&quot;' />
            <member value='&quot;Target Country/Region&quot;' />
          </members>
        </column>
        <column caption='Select Measures' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Earned premium&quot;'>
          <calculation class='tableau' formula='&quot;Earned premium&quot;' />
          <members>
            <member value='&quot;Earned premium&quot;' />
            <member value='&quot;Period&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Unearned premium&quot;' />
            <member value='&quot;Max Cost&quot;' />
            <member value='&quot;Average Cost&quot;' />
          </members>
        </column>
        <column caption='Choose your chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pie Chart&quot;'>
          <calculation class='tableau' formula='&quot;Pie Chart&quot;' />
          <members>
            <member value='&quot;Map Chart&quot;' />
            <member value='&quot;Bar Chart&quot;' />
            <member value='&quot;Bubble Chart&quot;' />
            <member value='&quot;Pie Chart&quot;' />
            <member value='&quot;Tree Map Chart&quot;' />
            <member value='&quot;Region Map Chart&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tgmrza0r3fjtp1h62gfe08c2rdy'>
        <column caption='Select Workspace Name' datatype='string' name='[Workspace Name]' role='dimension' type='nominal' />
        <column-instance column='[Workspace Name]' derivation='None' name='[none:Workspace Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='14425' id='47' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='14425' id='42' type-v2='layout-basic' w='99002' x='499' y='978'>
              <zone h='14425' id='34' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
                <zone h='14425' id='32' type-v2='layout-basic' w='99002' x='499' y='978'>
                  <zone h='14425' id='7' param='horz' type-v2='layout-flow' w='86572' x='12929' y='978'>
                    <zone fixed-size='265' h='14425' id='48' is-fixed='true' mode='dropdown' name='Bar Chart' param='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Workspace Name:nk]' type-v2='filter' w='17020' x='12929' y='978'>
                    </zone>
                    <zone h='14425' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23184' x='29949' y='978'>
                    </zone>
                    <zone h='14425' id='15' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='23184' x='53133' y='978'>
                    </zone>
                    <zone h='14425' id='37' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='23184' x='76317' y='978'>
                    </zone>
                  </zone>
                  <zone h='4820' id='8' is-scaled='1' param='C:/Users/1000050632/Downloads/hexaware-logo.png' type-v2='bitmap' w='12430' x='499' y='978'>
                  </zone>
                  <zone forceUpdate='true' h='9605' id='10' type-v2='text' w='12430' x='499' y='5798'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='10'>Visual Workbench</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='61858' id='38' param='vert' type-v2='layout-flow' w='99002' x='499' y='37164'>
            <zone fixed-size='630' h='61858' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='99002' x='499' y='37164'>
              <zone h='122' id='41' name='Map Chart' show-title='false' w='99002' x='499' y='37164'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='122' id='54' name='Region Map Chart' show-title='false' w='99002' x='499' y='37286'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='37' h='5501' id='53' is-fixed='true' name='Tree Map Chart' show-title='false' w='99002' x='499' y='37408'>
                <layout-cache fixed-size-w='60' type-h='cell' type-w='fixed' />
              </zone>
              <zone fixed-size='120' h='15648' id='50' is-fixed='true' name='Bubble Chart' show-title='false' w='99002' x='499' y='42909'>
                <layout-cache fixed-size-w='438' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='0' id='45' name='Bar Chart' show-title='false' w='99002' x='499' y='58557'>
                <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='40465' id='51' name='Pie Chart' show-title='false' w='99002' x='499' y='58557'>
                <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='21761' id='56' name='User Story' show-title='false' w='99002' x='499' y='15403'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Category&quot;'>
          <calculation class='tableau' formula='&quot;Insurance Category&quot;' />
          <members>
            <member value='&quot;Insurance Category&quot;' />
            <member value='&quot;Geography&quot;' />
            <member value='&quot;Samsung Products&quot;' />
            <member value='&quot;Target Country/Region&quot;' />
          </members>
        </column>
        <column caption='Select Measures' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Earned premium&quot;'>
          <calculation class='tableau' formula='&quot;Earned premium&quot;' />
          <members>
            <member value='&quot;Earned premium&quot;' />
            <member value='&quot;Period&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Unearned premium&quot;' />
            <member value='&quot;Max Cost&quot;' />
            <member value='&quot;Average Cost&quot;' />
          </members>
        </column>
        <column caption='Choose your chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pie Chart&quot;'>
          <calculation class='tableau' formula='&quot;Pie Chart&quot;' />
          <members>
            <member value='&quot;Map Chart&quot;' />
            <member value='&quot;Bar Chart&quot;' />
            <member value='&quot;Bubble Chart&quot;' />
            <member value='&quot;Pie Chart&quot;' />
            <member value='&quot;Tree Map Chart&quot;' />
            <member value='&quot;Region Map Chart&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='32' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='18' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='7682' id='9' is-scaled='1' param='C:/Users/1000050632/Downloads/hexaware-logo.png' type-v2='bitmap' w='15063' x='586' y='1042'>
              </zone>
              <zone h='16669' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15080' x='586' y='52731'>
              </zone>
              <zone h='33072' id='15' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='15080' x='586' y='19659'>
              </zone>
              <zone h='29558' id='16' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15080' x='586' y='69400'>
              </zone>
              <zone h='18617' id='17' name='User Story' show-title='false' w='83765' x='15649' y='1042'>
              </zone>
              <zone h='10935' id='21' type-v2='text' w='15063' x='586' y='8724'>
                <formatted-text>
                  <run>Visual Workbench</run>
                </formatted-text>
              </zone>
              <zone _.fcp.AskDataDashboardExtension.false...type-v2='text' _.fcp.AskDataDashboardExtension.true...param='[com.tableau.askdata].[2.400.0].[tableau:/extensions/ask-data-dashboard-extension/index.html]' _.fcp.AskDataDashboardExtension.true...type-v2='dashboard-object' forceUpdate='true' h='79299' id='40' w='83748' x='15666' y='19659'>
                <_.fcp.AskDataDashboardExtension.true...add-in add-in-id='com.tableau.askdata' extension-url='tableau:/extensions/ask-data-dashboard-extension/index.html' extension-version='2.400.0' instance-id='2DAC5771BA2C4ABBA354FBF1D731AC1D'>
                  <instance-settings />
                  <type-settings>
                    <dashboard />
                  </type-settings>
                </_.fcp.AskDataDashboardExtension.true...add-in>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='2.400.0' id='com.tableau.askdata'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Ask Data</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <_.fcp.AskDataDashboardExtension.true...url>tableau:/extensions/ask-data-dashboard-extension/index.html</_.fcp.AskDataDashboardExtension.true...url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEwAACxMBAJqcGAAAAlhJREFUOI2Nkt9vy1EYh5/3bbsvRSySCZbIxI+ZCKsN2TKtSFyIrV2WuRCJuBiJWxfuxCVXbvwFgiEtposgLFJElnbU1SxIZIIRJDKTrdu+53Uhra4mce7Oe57Pcz7JOULFisViwZ+29LAzOSjQYDgz1ZcCvWuXV11MJpN+OS/lm6179teqH0yDqxPTCyKSA8DcDsyOmOprnCaeP7459pdgy969i0LTC3IO/RQMyoHcQN+3cnljW3dNIFC47qDaK3g7BwdTkwBaBELT4ZPOUVWgKl4ZBnjxJPUlMDnTDrp0pmr6RHFeEjjcUUXPDGeSEwDN0Xg8sivxMhJNjGzbHd8PkM3eHRfkrBM5NkcQaY2vUnTlrDIA0NoaX+KLXFFlowr14tvVpqb2MICzmQcKqxvbumv+NAhZGCCIPwEw6QWXKYRL/VUXO0+rAUJiPwAk5MIlgVfwPjjHLCL1APmHN94ZdqeYN+NW/mn6I4BvwQYchcLnwFhJMDiYmlRxAzjpKWZkYkUCcZ2I61wi37tLbYyjiN0fHk5Oz3nGSLSzBbNHCF35R7f6K1/hN9PRhek11FrymfQQQKB4+Gl05P2qNRtmETlXW7e+b2z01dfycGNbfFMAbqNyKp9Jp4rzOT8RYFs0njJkc2iqsCObvTsOsDWWqA5C1uFy+Uz/oXJeKwVT4h0RmPUXhi79vuC0Ku6yOffTK3g9lfxfDQAisY516sg5kfOCiJk7HoLt2cf9b/9LANAc7dznm98PagG1fUOZ9IP5uMB8Q4CPoyNvausapkTt3rNMuvdf3C/o6+czhtdwmwAAAABJRU5ErkJggg==</icon>
          <permissions>
            <permission>full data</permission>
          </permissions>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <_.fcp.AskDataDashboardExtension.true...resources>
          <resource id='name'>
            <text locale='da_DK'>Ask Data</text>
            <text locale='de_DE'>Frag die Daten</text>
            <text locale='en_GB'>Ask Data</text>
            <text locale='en_US'>Ask Data</text>
            <text locale='es_ES'>Pregunte a los datos</text>
            <text locale='es_MX'>Ask Data</text>
            <text locale='fi_FI'>Ask Data</text>
            <text locale='fr_CA'>Parlez aux donnes</text>
            <text locale='fr_FR'>Parlez aux donnes</text>
            <text locale='it_IT'>Chiedilo ai dati</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'> </text>
            <text locale='nb_NO'>Ask Data</text>
            <text locale='nl_NL'>Ask Data</text>
            <text locale='pt_BR'>Pergunte aos dados</text>
            <text locale='ru_RU'>Ask Data</text>
            <text locale='sv_SE'>Ask Data</text>
            <text locale='th_TH'>Ask Data</text>
            <text locale='zh_CN'>&quot;&quot;</text>
            <text locale='zh_TW'></text>
          </resource>
        </_.fcp.AskDataDashboardExtension.true...resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 3' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
