::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::..............................:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::....................................::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::..................::::..................::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::.............:!!**%%%%%%**!::.............:::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::..........:!*%%%%%%%%%%%%$$$%*!:..........:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::.........:!%%%%*!!!!!!!!!!!*%%$$%!:.........::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::........!%%%%!!!*%%%%%%%%%%*!!*%$$%:........::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::.......!%%%*:!%%%%%%%%%%%%%%%%!:%%$%!.......::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::......!$$$$*$@@@@@&&&&&&&&&@@@@$%$@$$!......::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::.....!#SSSSS#SSSSS##SSSS##SSSS#SSSSSS#:.....::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::...$##SSSSS@:#SS&!*!*#@!*!%S@!*!@SSSSS##$...::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::...!SSSSSSS@.#SS$.#@.&%:#$*#!*S!!SSSSSSS!...::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::....*SSSSSS@.#SS$.#@.&%:#*:#!*S*!SSSSSS*....::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::.....&SSSSS@:**$#**!*S&!*!%S$!*!$SSSSS&.....::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::....!SSSSSSS####SS##SSSS##SSS#&#SSSSSSS!....::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::...:&BSS###&&###&&&&&&&&&&&&###&####SSB&:...::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::...!&&&$$$$%!!*%$$$$$$$$$$$$%*!*$$$$$&&&!...::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::........!%$$$%!!**%%%$$%%%*!!*%$$$%:........::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::.........:*%$$$%%*!!!!!!!**%$$$$%!:.........::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::..........:!*%$$$$$$$$$$$$$$%*!:..........:::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::.............:!!*%%%%%%%%*!!:.............:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::..................::::..................::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::....................................::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::..............................:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::