aniso8601==8.0.0
argcomplete==1.10.0
attrs==19.3.0
backcall==0.1.0
backports.csv==1.0.7
beautifulsoup4==4.8.0
blis==0.4.1
cachetools==4.1.0
catalogue==0.0.8
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
cheroot==8.3.0
CherryPy==18.5.0
Click==7.0
colorama==0.4.3
cryptography==2.8
cymem==2.0.3
decorator==4.4.1
dialogflow==0.8.0
docx2txt==0.8
EbookLib==0.17.1
en-core-web-sm==2.2.5
extract-msg==0.23.1
feedparser==5.2.1
Flask==1.1.1
Flask-Cors==3.0.8
Flask-RESTful==0.3.7
future==0.18.2
geographiclib==1.50
geopy==1.21.0
google-api-core==1.17.0
google-auth==1.14.0
googleapis-common-protos==1.51.0
grpcio==1.28.1
gunicorn==20.0.4
idna==2.8
IMAPClient==2.1.0
importlib-metadata==1.3.0
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jaraco.classes==3.1.0
jaraco.collections==3.0.0
jaraco.functools==3.0.0
jaraco.text==3.2.0
jedi==0.15.2
Jinja2==2.10.3
jupyter-client==5.3.4
jupyter-core==4.6.1
jwt==0.6.1
lxml==4.5.0
MarkupSafe==1.1.1
more-itertools==8.0.2
murmurhash==1.0.2
mysqlclient==1.4.6
nltk==3.4.5
numpy==1.17.4
olefile==0.46
pandas==0.25.3
parso==0.5.2
Pattern==3.6
pdfminer.six==20181108
pickleshare==0.7.5
Pillow==7.1.2
plac==1.1.3
portend==2.6
preshed==3.0.2
prompt-toolkit==3.0.2
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycountry==19.8.18
pycparser==2.19
pycryptodome==3.9.7
pydub==0.23.1
Pygments==2.5.2
pymongo==3.10.0
PyMySQL==0.9.3
python-dateutil==2.8.1
python-docx==0.8.10
python-pptx==0.6.18
pytz==2019.3
pywin32==227
pyzmq==18.1.1
regex==2020.2.20
requests==2.22.0
rsa==4.0
scipy==1.4.1
six==1.12.0
sortedcontainers==2.1.0
soupsieve==2.0
spacy==2.2.3
SpeechRecognition==3.8.1
srsly==0.2.0
tempora==2.1.0
text2digits==0.0.8
textract==1.6.3
thinc==7.3.1
tornado==6.0.3
tqdm==4.40.2
traitlets==4.3.3
tzlocal==1.5.1
urllib3==1.25.7
wasabi==0.4.2
wcwidth==0.1.8
Werkzeug==0.16.0
xlrd==1.2.0
XlsxWriter==1.2.8
zc.lockfile==2.0
zipp==0.6.0
