<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Category&quot;'>
        <calculation class='tableau' formula='&quot;Insurance Category&quot;' />
        <members>
          <member value='&quot;Insurance Category&quot;' />
          <member value='&quot;Geography&quot;' />
          <member value='&quot;Samsung Products&quot;' />
          <member value='&quot;Target Country/Region&quot;' />
        </members>
      </column>
      <column caption='Select Measures' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Revenue&quot;' />
        <members>
          <member value='&quot;Earned premium&quot;' />
          <member value='&quot;Period&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Unearned premium&quot;' />
          <member value='&quot;Max Cost&quot;' />
          <member value='&quot;Average Cost&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='mysql' inline='true' name='federated.1q21zjf0besnnn119pxqo04iaych' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mongodb.0lsl1ov1wzrn3d1h4ny3o106g24o'>
            <connection class='mongodb' dbname='mysql' one-time-sql='' port='3307' server='127.0.0.1' source-charset='' username='' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vsDB (2)' inline='true' name='federated.0do76k00km6iu61d53t430h54440' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mongodb.1f2r8ka17i66q211pwq221pvd3fr'>
            <connection class='mongodb' dbname='vsDB' one-time-sql='' port='3307' server='127.0.0.1' source-charset='' username='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sampleTestWorkspace (vsDB)' inline='true' name='federated.19q0oht17hz7bn190m0kj18lswfd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mongodb.0osiiao0c0q32j1eiz7uf0e0fevh'>
            <connection class='mongodb' dbname='vsDB' one-time-sql='' port='3307' server='127.0.0.1' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mongodb.0osiiao0c0q32j1eiz7uf0e0fevh' name='sampleTestWorkspace' table='[sampleTestWorkspace]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[sampleTestWorkspace]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earned premium]</local-name>
            <parent-name>[sampleTestWorkspace]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography]</local-name>
            <parent-name>[sampleTestWorkspace]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance category]</local-name>
            <parent-name>[sampleTestWorkspace]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[sampleTestWorkspace]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[sampleTestWorkspace]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[sampleTestWorkspace]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unearned premium]</local-name>
            <parent-name>[sampleTestWorkspace]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workspace Name]</local-name>
            <parent-name>[sampleTestWorkspace]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sampleTestWorkspace' datatype='table' name='[__tableau_internal_object_id__].[sampleTestWorkspace_153DD2CCF6274EB48648D1FB18C9B6DA]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vsDB' inline='true' name='federated.068akte12u2vko111z91g1e8cvxw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mongodb.16dtaue1v1vz0117lzdzb0vitgrj'>
            <connection class='mongodb' dbname='vsDB' one-time-sql='' port='3307' server='127.0.0.1' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mongodb.16dtaue1v1vz0117lzdzb0vitgrj' name='tableauDB' table='[tableauDB]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[tableauDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earned premium]</local-name>
            <parent-name>[tableauDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography]</local-name>
            <parent-name>[tableauDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance category]</local-name>
            <parent-name>[tableauDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[tableauDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[tableauDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[tableauDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unearned premium]</local-name>
            <parent-name>[tableauDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='tableauDB' datatype='table' name='[__tableau_internal_object_id__].[tableauDB_A7315666048F46DBB04BF1F352975B4B]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vsDB (3)' inline='true' name='federated.1pmrepk0cthcnj1frx5c213e695z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mongodb.1gbjsn50hfclpk18aj3mx0ojj0rb'>
            <connection class='mongodb' dbname='vsDB' one-time-sql='' port='3307' server='127.0.0.1' source-charset='' username='' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vsDB (4)' inline='true' name='federated.09usfxy0tau2ej1dqagp50zwpy0l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mongodb.0zxk0j304pl1ar161y9bz1b4zg15'>
            <connection class='mongodb' dbname='vsDB' one-time-sql='' port='3307' server='127.0.0.1' source-charset='' username='' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sampleTestWorkspace (vsDB) (2)' inline='true' name='federated.0tgmrza0r3fjtp1h62gfe08c2rdy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mongodb.1u2ceqt1blb5r617dt5xc1bw8v8p'>
            <connection class='mongodb' dbname='vsDB' one-time-sql='' port='3307' server='127.0.0.1' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mongodb.1u2ceqt1blb5r617dt5xc1bw8v8p' name='sampleTestThreeWorkspace' table='[sampleTestThreeWorkspace]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Cost]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earned premium]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance category]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Cost]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Samung Prodcuts]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Country/Region]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unearned premium]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workspace Name]</local-name>
            <parent-name>[sampleTestThreeWorkspace]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select Dimensions' datatype='string' name='[Calculation_452330335475191808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Insurance category&apos; then [Insurance category]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Geography&apos; then [geography]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Samsung Products&apos; then [Samung Prodcuts]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Target Country/Region&apos; then [Target Country/Region]&#13;&#10;END' />
      </column>
      <column caption='Select Measures' datatype='real' name='[Calculation_452330335477551105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Earned premium&apos; then [Earned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Unearned premium&apos; then [Unearned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Period&apos; then [Period]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit&apos; then [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Revenue&apos; then [Revenue]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Max Cost&apos; then [Max Cost]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average Cost&apos; then [Average Cost]&#13;&#10;END' />
      </column>
      <column caption='Insurance category1' datatype='string' name='[Insurance category]' role='dimension' type='nominal' />
      <column caption='Samsung Products' datatype='string' name='[Samung Prodcuts]' role='dimension' type='nominal' />
      <column datatype='string' name='[Target Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Select Workspace Name' datatype='string' name='[Workspace Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sampleTestThreeWorkspace' datatype='table' name='[__tableau_internal_object_id__].[sampleTestThreeWorkspace_1E08933A15134AA0998A17310D04C5D7]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column-instance column='[Calculation_452330335475191808]' derivation='None' name='[none:Calculation_452330335475191808:nk]' pivot='key' type='nominal' />
      <group caption='Action (Select Dimensions)' hidden='true' name='[Action (Select Dimensions)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_452330335475191808]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Category&quot;'>
          <calculation class='tableau' formula='&quot;Insurance Category&quot;' />
        </column>
        <column caption='Select Measures' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D5C4B1DF89DF4362AD591F221D6F2163]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Workspace ' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Workspace ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2B1A722CBD984F50907F737E9397F41B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0BA4E2304F1B4319B1A187869C044268]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B139278503F14CC797F932C8C707C375]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Bubble Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_7961DC018CD84E1D856571CC4B6C87BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleTestWorkspace (vsDB) (2)' name='federated.0tgmrza0r3fjtp1h62gfe08c2rdy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Category&quot;'>
              <calculation class='tableau' formula='&quot;Insurance Category&quot;' />
            </column>
            <column caption='Select Measures' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tgmrza0r3fjtp1h62gfe08c2rdy'>
            <column datatype='real' name='[Average Cost]' role='measure' type='quantitative' />
            <column caption='Select Dimensions' datatype='string' name='[Calculation_452330335475191808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Insurance category&apos; then [Insurance category]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Geography&apos; then [geography]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Samsung Products&apos; then [Samung Prodcuts]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Target Country/Region&apos; then [Target Country/Region]&#13;&#10;END' />
            </column>
            <column caption='Select Measures' datatype='real' name='[Calculation_452330335477551105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Earned premium&apos; then [Earned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Unearned premium&apos; then [Unearned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Period&apos; then [Period]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit&apos; then [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Revenue&apos; then [Revenue]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Max Cost&apos; then [Max Cost]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average Cost&apos; then [Average Cost]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Earned premium]' role='measure' type='quantitative' />
            <column caption='Insurance category1' datatype='string' name='[Insurance category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Max Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Period]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Samsung Products' datatype='string' name='[Samung Prodcuts]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Unearned premium]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_452330335475191808]' derivation='None' name='[none:Calculation_452330335475191808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452330335477551105]' derivation='Sum' name='[sum:Calculation_452330335477551105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Action (Select Dimensions)]'>
            <groupfilter function='level-members' level='[Calculation_452330335475191808]' user:ui-action-filter='[Action3_0BA4E2304F1B4319B1A187869C044268]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Action (Select Dimensions)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Calculation_452330335477551105:qk]' />
              <text column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330335475191808:nk]' />
              <color column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330335475191808:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleTestWorkspace (vsDB) (2)' name='federated.0tgmrza0r3fjtp1h62gfe08c2rdy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Category&quot;'>
              <calculation class='tableau' formula='&quot;Insurance Category&quot;' />
            </column>
            <column caption='Select Measures' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tgmrza0r3fjtp1h62gfe08c2rdy'>
            <column datatype='real' name='[Average Cost]' role='measure' type='quantitative' />
            <column caption='Select Dimensions' datatype='string' name='[Calculation_452330335475191808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Insurance category&apos; then [Insurance category]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Geography&apos; then [geography]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Samsung Products&apos; then [Samung Prodcuts]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Target Country/Region&apos; then [Target Country/Region]&#13;&#10;END' />
            </column>
            <column caption='Select Measures' datatype='real' name='[Calculation_452330335477551105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Earned premium&apos; then [Earned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Unearned premium&apos; then [Unearned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Period&apos; then [Period]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit&apos; then [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Revenue&apos; then [Revenue]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Max Cost&apos; then [Max Cost]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average Cost&apos; then [Average Cost]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Earned premium]' role='measure' type='quantitative' />
            <column caption='Insurance category1' datatype='string' name='[Insurance category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Max Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Period]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Samsung Products' datatype='string' name='[Samung Prodcuts]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Unearned premium]' role='measure' type='quantitative' />
            <column caption='Select Workspace Name' datatype='string' name='[Workspace Name]' role='dimension' type='nominal' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_452330335475191808]' derivation='None' name='[none:Calculation_452330335475191808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workspace Name]' derivation='None' name='[none:Workspace Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452330335477551105]' derivation='Sum' name='[sum:Calculation_452330335477551105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Action (Select Dimensions)]'>
            <groupfilter function='level-members' level='[Calculation_452330335475191808]' user:ui-action-filter='[Action4_B139278503F14CC797F932C8C707C375]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Workspace Name:nk]'>
            <groupfilter function='member' level='[none:Workspace Name:nk]' member='&quot;SampleOne&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Workspace Name:nk]</column>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Action (Select Dimensions)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330335475191808:nk]' />
              <text column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Calculation_452330335477551105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330335475191808:nk]</rows>
        <cols>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Calculation_452330335477551105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Horizontal Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleTestWorkspace (vsDB) (2)' name='federated.0tgmrza0r3fjtp1h62gfe08c2rdy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Category&quot;'>
              <calculation class='tableau' formula='&quot;Insurance Category&quot;' />
            </column>
            <column caption='Select Measures' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tgmrza0r3fjtp1h62gfe08c2rdy'>
            <column datatype='real' name='[Average Cost]' role='measure' type='quantitative' />
            <column caption='Select Dimensions' datatype='string' name='[Calculation_452330335475191808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Insurance category&apos; then [Insurance category]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Geography&apos; then [geography]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Samsung Products&apos; then [Samung Prodcuts]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Target Country/Region&apos; then [Target Country/Region]&#13;&#10;END' />
            </column>
            <column caption='Select Measures' datatype='real' name='[Calculation_452330335477551105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Earned premium&apos; then [Earned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Unearned premium&apos; then [Unearned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Period&apos; then [Period]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit&apos; then [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Revenue&apos; then [Revenue]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Max Cost&apos; then [Max Cost]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average Cost&apos; then [Average Cost]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Earned premium]' role='measure' type='quantitative' />
            <column caption='Insurance category1' datatype='string' name='[Insurance category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Max Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Period]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Samsung Products' datatype='string' name='[Samung Prodcuts]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Unearned premium]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_452330335475191808]' derivation='None' name='[none:Calculation_452330335475191808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452330335477551105]' derivation='Sum' name='[sum:Calculation_452330335477551105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Action (Select Dimensions)]'>
            <groupfilter function='level-members' level='[Calculation_452330335475191808]' user:ui-action-filter='[Action3_0BA4E2304F1B4319B1A187869C044268]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Action (Select Dimensions)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330335475191808:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Calculation_452330335477551105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleTestWorkspace (vsDB) (2)' name='federated.0tgmrza0r3fjtp1h62gfe08c2rdy' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Category&quot;'>
              <calculation class='tableau' formula='&quot;Insurance Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tgmrza0r3fjtp1h62gfe08c2rdy'>
            <column caption='Select Dimensions' datatype='string' name='[Calculation_452330335475191808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Insurance category&apos; then [Insurance category]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Geography&apos; then [geography]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Samsung Products&apos; then [Samung Prodcuts]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Target Country/Region&apos; then [Target Country/Region]&#13;&#10;END' />
            </column>
            <column caption='Insurance category1' datatype='string' name='[Insurance category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Samsung Products' datatype='string' name='[Samung Prodcuts]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Action (Select Dimensions)]'>
            <groupfilter function='level-members' level='[Calculation_452330335475191808]' user:ui-action-filter='[Action3_0BA4E2304F1B4319B1A187869C044268]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Revenue:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Revenue:qk]</column>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Action (Select Dimensions)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:geography:nk]' />
              <color column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Revenue:qk]' />
              <geometry column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Latitude (generated)]</rows>
        <cols>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleTestWorkspace (vsDB) (2)' name='federated.0tgmrza0r3fjtp1h62gfe08c2rdy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tgmrza0r3fjtp1h62gfe08c2rdy'>
            <column datatype='string' name='[Target Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Target Country/Region]' derivation='None' name='[none:Target Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Target Country/Region:nk]' />
              <geometry column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Latitude (generated)]</rows>
        <cols>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleTestWorkspace (vsDB) (2)' name='federated.0tgmrza0r3fjtp1h62gfe08c2rdy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Category&quot;'>
              <calculation class='tableau' formula='&quot;Insurance Category&quot;' />
            </column>
            <column caption='Select Measures' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tgmrza0r3fjtp1h62gfe08c2rdy'>
            <column datatype='real' name='[Average Cost]' role='measure' type='quantitative' />
            <column caption='Select Dimensions' datatype='string' name='[Calculation_452330335475191808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Insurance category&apos; then [Insurance category]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Geography&apos; then [geography]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Samsung Products&apos; then [Samung Prodcuts]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Target Country/Region&apos; then [Target Country/Region]&#13;&#10;END' />
            </column>
            <column caption='Select Measures' datatype='real' name='[Calculation_452330335477551105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Earned premium&apos; then [Earned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Unearned premium&apos; then [Unearned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Period&apos; then [Period]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit&apos; then [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Revenue&apos; then [Revenue]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Max Cost&apos; then [Max Cost]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average Cost&apos; then [Average Cost]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Earned premium]' role='measure' type='quantitative' />
            <column caption='Insurance category1' datatype='string' name='[Insurance category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Max Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Period]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Samsung Products' datatype='string' name='[Samung Prodcuts]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Unearned premium]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_452330335475191808]' derivation='None' name='[none:Calculation_452330335475191808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452330335477551105]' derivation='Sum' name='[sum:Calculation_452330335477551105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330335475191808:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_452330335475191808:nk]' />
              <groupfilter function='member' level='[none:Calculation_452330335475191808:nk]' member='&quot;NaN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330335475191808:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330335475191808:nk]' />
              <wedge-size column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Calculation_452330335477551105:qk]' />
              <size column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Calculation_452330335477551105:qk]' />
              <text column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[sum:Calculation_452330335477551105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleTestWorkspace (vsDB) (2)' name='federated.0tgmrza0r3fjtp1h62gfe08c2rdy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tgmrza0r3fjtp1h62gfe08c2rdy'>
            <column datatype='real' name='[Average Cost]' role='measure' type='quantitative' />
            <column caption='Select Measures' datatype='real' name='[Calculation_452330335477551105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Earned premium&apos; then [Earned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Unearned premium&apos; then [Unearned premium]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Period&apos; then [Period]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit&apos; then [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Revenue&apos; then [Revenue]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Max Cost&apos; then [Max Cost]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average Cost&apos; then [Average Cost]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Earned premium]' role='measure' type='quantitative' />
            <column caption='Insurance category1' datatype='string' name='[Insurance category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Max Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Period]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unearned premium]' role='measure' type='quantitative' />
            <column caption='Select Workspace Name' datatype='string' name='[Workspace Name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[sampleTestThreeWorkspace_1E08933A15134AA0998A17310D04C5D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sampleTestThreeWorkspace_1E08933A15134AA0998A17310D04C5D7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sampleTestThreeWorkspace' datatype='table' name='[__tableau_internal_object_id__].[sampleTestThreeWorkspace_1E08933A15134AA0998A17310D04C5D7]' role='measure' type='quantitative' />
            <column-instance column='[Insurance category]' derivation='None' name='[none:Insurance category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workspace Name]' derivation='None' name='[none:Workspace Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Cost]' derivation='Sum' name='[sum:Average Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452330335477551105]' derivation='Sum' name='[sum:Calculation_452330335477551105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Earned premium]' derivation='Sum' name='[sum:Earned premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Cost]' derivation='Sum' name='[sum:Max Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Sum' name='[sum:Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unearned premium]' derivation='Sum' name='[sum:Unearned premium:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Insurance category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Insurance category:nk]' />
              <groupfilter function='member' level='[none:Insurance category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Workspace Name:nk]'>
            <groupfilter function='member' level='[none:Workspace Name:nk]' member='&quot;SampleOne&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Insurance category:nk]</column>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Workspace Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[Multiple Values]</rows>
        <cols>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Workspace Selection'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Select Workspace</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleTestWorkspace (vsDB) (2)' name='federated.0tgmrza0r3fjtp1h62gfe08c2rdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0tgmrza0r3fjtp1h62gfe08c2rdy'>
            <column caption='Select Workspace Name' datatype='string' name='[Workspace Name]' role='dimension' type='nominal' />
            <column-instance column='[Workspace Name]' derivation='None' name='[none:Workspace Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Workspace Name:nk]'>
            <groupfilter function='member' level='[none:Workspace Name:nk]' member='&quot;SampleTwo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Workspace Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Workspace Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sampleTestWorkspace (vsDB) (2)' name='federated.0tgmrza0r3fjtp1h62gfe08c2rdy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Category&quot;'>
          <calculation class='tableau' formula='&quot;Insurance Category&quot;' />
          <members>
            <member value='&quot;Insurance Category&quot;' />
            <member value='&quot;Geography&quot;' />
            <member value='&quot;Samsung Products&quot;' />
            <member value='&quot;Target Country/Region&quot;' />
          </members>
        </column>
        <column caption='Select Measures' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
          <members>
            <member value='&quot;Earned premium&quot;' />
            <member value='&quot;Period&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Unearned premium&quot;' />
            <member value='&quot;Max Cost&quot;' />
            <member value='&quot;Average Cost&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tgmrza0r3fjtp1h62gfe08c2rdy'>
        <column caption='Select Workspace Name' datatype='string' name='[Workspace Name]' role='dimension' type='nominal' />
        <column-instance column='[Workspace Name]' derivation='None' name='[none:Workspace Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10758' id='7' param='horz' type-v2='layout-flow' w='67080' x='16656' y='978'>
            <zone forceUpdate='true' h='10758' id='10' type-v2='text' w='67080' x='16656' y='978'>
              <formatted-text>
                <run bold='true' fontsize='22'>Visual Workbench</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='10758' id='8' is-scaled='1' param='C:/Users/1000050632/Downloads/Hexaware_Rebranding_Logo-1.jpg' type-v2='bitmap' w='16133' x='523' y='978'>
          </zone>
          <zone h='10758' id='9' param='horz' type-v2='layout-flow' w='15741' x='83736' y='978'>
            <zone h='8435' id='12' mode='dropdown' name='Category' param='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Workspace Name:nk]' type-v2='filter' w='15741' x='83736' y='978'>
            </zone>
          </zone>
          <zone h='87286' id='11' name='Category' show-title='false' w='26192' x='523' y='11736'>
          </zone>
          <zone h='22677' id='13' name='Category' pane-specification-id='0' param='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Calculation_452330335475191808:nk]' type-v2='color' w='15741' x='83736' y='33252'>
          </zone>
          <zone h='21516' id='14' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15741' x='83736' y='11736'>
          </zone>
          <zone h='43093' id='15' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15741' x='83736' y='55929'>
          </zone>
          <zone h='87286' id='18' name='Map' show-title='false' w='16383' x='67353' y='11736'>
          </zone>
          <zone h='87286' id='19' name='Bubble Chart' show-title='false' w='24254' x='26715' y='11736'>
          </zone>
          <zone h='87286' id='21' name='Pie' show-title='false' w='16384' x='50969' y='11736'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Workspace '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='sampleTestWorkspace (vsDB) (2)' name='federated.0tgmrza0r3fjtp1h62gfe08c2rdy' />
      </datasources>
      <datasource-dependencies datasource='federated.0tgmrza0r3fjtp1h62gfe08c2rdy'>
        <column caption='Select Workspace Name' datatype='string' name='[Workspace Name]' role='dimension' type='nominal' />
        <column-instance column='[Workspace Name]' derivation='None' name='[none:Workspace Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='44000' id='5' type-v2='empty' w='49200' x='50000' y='55000'>
              </zone>
              <zone h='45313' id='6' type-v2='empty' w='98400' x='800' y='1000'>
              </zone>
              <zone h='44000' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='55000'>
                <zone h='44000' id='8' name='Map' w='49200' x='800' y='55000'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='8687' id='13' name='Workspace Selection' w='70000' x='800' y='46313'>
              </zone>
              <zone h='8687' id='15' param='horz' type-v2='layout-flow' w='28400' x='70800' y='46313'>
                <zone h='8687' id='14' mode='dropdown' name='Workspace Selection' param='[federated.0tgmrza0r3fjtp1h62gfe08c2rdy].[none:Workspace Name:nk]' type-v2='filter' values='database' w='28400' x='70800' y='46313'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
