("List down the policy limit, Business name and claim amount for all claim IDs.",{"entities":[(46,58,"Measure"),(14,26,"Categorical Dimension"),(28,41,"Categorical Dimension"),(67,76,"Categorical Dimension")]}),
("What is the risk score for each of the customers and also show the account balance ",{"entities":[(12,22,"Measure"),(67,82,"Measure"),(39,48,"Categorical Dimension")]}),
("Also display the income category and the loan amount applied by the customers ",{"entities":[(41,52,"Measure"),(17,32,"Categorical Dimension"),(68,77,"Categorical Dimension")]}),
("List down the policy limit, Business name and claim amount for all claim IDs. ",{"entities":[]}),
("What is the profit generated by different regions ",{"entities":[(12,18,"Measure"),(42,49,"Categorical Dimension")]}),
("Show the sales trend for the last year ",{"entities":[(9,14,"Measure"),(34,38,"Timeline")]}),
("Show me the trend of revenue for last 5 years ",{"entities":[(21,28,"Measure"),(38,45,"Timeline")]}),
("Show me profit achieved against the targeted profit for last year ",{"entities":[(8,23,"Measure"),(36,51,"Goal Measure"),(61,65,"Timeline")]}),
("Please show the actual sales against predicted sales for last year ",{"entities":[(37,52,"Goal Measure"),(16,28,"Measure"),(62,66,"Timeline")]}),
("Give me total returns against the expected returns ",{"entities":[(8,21,"Measure"),(34,50,"Measure")]}),
("Compare net income and the target income for the month ",{"entities":[(27,40,"Goal Measure"),(49,54,"Timeline"),(8,18,"Measure")]}),
("Show me the revenue across different verticals. ",{"entities":[(12,19,"Measure"),(37,46,"Categorical Dimension")]}),
("port call length for different shipments ",{"entities":[(0,16,"Measure"),(31,40,"Categorical Dimension")]}),
("revenue gap by multiple geos ",{"entities":[(0,11,"Measure"),(24,28,"Categorical Dimension")]}),
("show me revenue and sales by different accounts ",{"entities":[(8,15,"Measure"),(20,25,"Measure"),(39,47,"Categorical Dimension")]}),
("Display the response time for the previous week ",{"entities":[(12,25,"Measure"),(34,47,"Timeline")]}),
("Display the return to vendor cost for 5 years ",{"entities":[(12,33,"Measure"),(38,45,"Timeline")]}),
("Display the operating cost distribution per sector ",{"entities":[(12,26,"Measure"),(44,50,"Categorical Dimension")]}),
("Display the total number of shipments per country ",{"entities":[(18,37,"Measure"),(42,49,"Categorical Dimension")]}),
("Display the budget versus spend for 1 year ",{"entities":[(26,31,"Measure"),(12,18,"Goal Measure"),(36,42,"Timeline")]}),
("Display the costs versus budget for 1 year ",{"entities":[(12,17,"Measure"),(25,31,"Goal Measure"),(36,42,"Timeline")]}),
("Display the return on investment trend monthly for 5 years ",{"entities":[(12,32,"Measure"),(51,58,"Timeline")]}),
("Display the number of part-time employees and number of full-time employees for 10 years ",{"entities":[(12,41,"Measure"),(46,65,"Measure"),(80,88,"Timeline")]}),
("Display training costs for the last 5 years ",{"entities":[(8,22,"Measure"),(36,43,"Timeline")]}),
("Display absenteeism for 10 years ",{"entities":[(8,19,"Measure"),(24,32,"Timeline")]}),
("Display accounts receivable and accounts payable monthly ",{"entities":[(8,27,"Measure"),(32,48,"Measure"),(49,56,"Timeline")]}),
("Display the actual sales versus the target sales for each region ",{"entities":[(12,24,"Measure"),(36,48,"Goal Measure"),(58,64,"Goal Measure")]}),
("Display the expenses by category for the last 5 years ",{"entities":[(12,20,"Measure"),(24,32,"Categorical Dimension"),(46,53,"Timeline")]}),
("Display the trend of sales for last 5 years ",{"entities":[(21,26,"Measure"),(36,43,"Timeline")]}),
("What is actual delivery time to expected time to delivery of a product ",{"entities":[(8,28,"Measure"),(32,57,"Goal Measure")]}),
("What is the actual churn when compared with churn predicted for last year ",{"entities":[(12,24,"Measure"),(44,59,"Goal Measure"),(69,73,"Timeline")]}),
("Display total time to sell against estimated time to sell ",{"entities":[(8,26,"Measure"),(35,57,"Goal Measure")]}),
("Display actual expense versus planned expense for YTD ",{"entities":[(8,22,"Measure"),(30,45,"Goal Measure"),(50,53,"Timeline")]}),
("Show me the actual sales performance against future sales performance this year ",{"entities":[(12,36,"Measure"),(45,69,"Goal Measure"),(75,79,"Timeline")]}),
("Plot actual cost with the estimated cost for this quarter ",{"entities":[(5,16,"Measure"),(26,40,"Goal Measure"),(50,57,"Timeline")]}),
("What is the actual deals won when compared to forcasted one ",{"entities":[(12,28,"Measure"),(46,55,"Goal Measure")]}),
("Please show the actual sales against predicted sales for last year ",{"entities":[(16,28,"Measure"),(37,52,"Goal Measure"),(62,66,"Timeline")]}),
("Plot monthly sales growth against target sales growth ",{"entities":[(13,25,"Measure"),(34,46,"Goal Measure"),(5,12,"Timeline")]}),
("What is the actual ROI vs Expected ROI ",{"entities":[(12,22,"Measure"),(26,38,"Goal Measure")]}),
("Show the amount spent against the budget given ",{"entities":[(9,21,"Measure"),(34,40,"Goal Measure")]}),
("Give me total returns against the expected returns ",{"entities":[(8,21,"Measure"),(34,50,"Goal Measure")]}),
("Plot number of leads generated with the benchmark given for the week ",{"entities":[(5,20,"Measure"),(40,49,"Goal Measure"),(64,68,"Timeline")]}),
("Show me profit achieved against the goal for last year ",{"entities":[(8,14,"Measure"),(36,40,"Goal Measure"),(50,54,"Timeline")]}),
("What is the sales performance versus target for this quarter ",{"entities":[(12,29,"Measure"),(37,43,"Goal Measure"),(53,60,"Timeline")]}),
("What is the operating expenses against the target for this year ",{"entities":[(12,30,"Measure"),(43,49,"Goal Measure"),(59,63,"Timeline")]}),
("Compare net income and the target income for the month ",{"entities":[(8,18,"Measure"),(27,40,"Goal Measure"),(49,54,"Timeline")]}),
("Plot actual revenue against the targeted revenue ",{"entities":[(5,19,"Measure"),(32,48,"Goal Measure")]}),
("What is the average cost per claim last year. Show the sales per broker. Also the number of claims across different channels. ",{"entities":[(40,44,"Timeline"),(29,34,"Categorical Dimension"),(65,71,"Categorical Dimension"),(116,124,"Categorical Dimension"),(12,24,"Measure"),(55,60,"Measure"),(82,98,"Measure")]}),
("What is the total insurance claim incurred across different region from year 2017 to year 2018 ",{"entities":[(72,81,"Timeline"),(85,94,"Timeline"),(60,66,"Categorical Dimension"),(18,33,"Measure")]}),
("I would like to see cost per claim incurred for different claim types. ",{"entities":[(58,69,"Categorical Dimension"),(20,24,"Measure")]}),
("Show me the total premium earned last year and also the average claims incurred per policy type ",{"entities":[(38,43,"Timeline"),(84,95,"Categorical Dimension"),(12,25,"Measure"),(56,70,"Measure")]}),
("Plot the number of products sold in a year. Plot number of products in each category. Also the revenue generated across category. ",{"entities":[(38,42,"Timeline"),(76,84,"Categorical Dimension"),(9,27,"Measure"),(95,102,"Measure")]}),
("What Is the sales target for next year, Show the number of employees in each department. Also show department wise net profit ",{"entities":[(29,38,"Timeline"),(12,24,"Goal Measure"),(49,68,"Measure"),(77,87,"Categorical Dimension"),(115,125,"Measure")]}),
("I would like to visualize profit achieved last year and also the loss incurred, What is the targeted revenue and profit for the next year. ",{"entities":[(128,137,"Timeline"),(42,51,"Timeline"),(92,108,"Goal Measure"),(26,32,"Measure"),(65,69,"Measure")]}),
("Show me revenue for different accounts. Trend of revenue for last 5 years and also the total cost by region. ",{"entities":[(66,73,"Timeline"),(30,38,"Categorical Dimension"),(101,107,"Categorical Dimension"),(8,15,"Measure"),(87,97,"Measure")]}),
("Show me the revenue across different region, different verticals and across different deparment. ",{"entities":[(37,43,"Categorical Dimension"),(55,64,"Categorical Dimension"),(86,95,"Categorical Dimension"),(12,19,"Measure")]}),
("Plot the cost of goods sold and the gross sales. Also the operating expenses. What is the working capital for a year. ",{"entities":[(112,116,"Timeline"),(58,76,"Measure"),(90,105,"Measure")]}),
("Plot the sales by division. Also the sales by city. What is the average time to sell for different product category. ",{"entities":[(18,26,"Categorical Dimension"),(46,50,"Categorical Dimension"),(99,115,"Categorical Dimension"),(37,42,"Measure"),(64,84,"Measure")]}),
("I would like to showcase the product revenue across different product. Also the operating cost by product. Also the revenue vs the units sold for a year ",{"entities":[(148,152,"Timeline"),(98,105,"Categorical Dimension"),(80,94,"Measure"),(131,141,"Measure"),(29,44,"Measure"),(62,69,"Categorical Dimension")]}),
("Show me the total client across different age group. Also the total profit and revenue by age group. And the trend for average transcation for past 12 months ",{"entities":[(148,157,"Timeline"),(90,99,"Categorical Dimension"),(62,74,"Measure"),(79,86,"Measure"),(12,24,"Measure"),(119,138,"Measure")]}),
("I want to plot the total loans and deposits for last year. Also the 12 month trend for the deposits. What is the customer count and the actual revenue. ",{"entities":[(68,76,"Timeline"),(53,57,"Timeline"),(19,30,"Measure"),(35,43,"Measure"),(137,151,"Measure"),(113,127,"Measure")]}),
("Plot the total expense for the current month. Also the net profit vs the targeted profit ",{"entities":[(39,44,"Timeline"),(73,88,"Goal Measure"),(55,65,"Measure")]})

("Show me the total loan based on loan type. Also the year wise loan amount. Display the year wise channels used. Also the loan type based on EMI amount. ",{"entities":[(87,91,"Timeline"),(32,41,"Categorical Dimension"),(97,105,"Categorical Dimension"),(62,73,"Measure"),(140,150,"Measure"),(121,130,"Categorical Dimension")]}),
("Display the number of clients under different business segment. Also the attributed cost across the business segment. Show me the revenue across different customer tenure. Also the revenue by customer age ",{"entities":[(46,62,"Categorical Dimension"),(192,204,"Categorical Dimension"),(155,170,"Categorical Dimension"),(12,29,"Measure"),(73,88,"Measure"),(181,188,"Measure")]}),
("Show me the loan distribution. Age wise distribution of customer count. What is the total fund invested. ",{"entities":[(12,16,"Measure"),(56,70,"Measure"),(90,103,"Measure"),(31,34,"Categorical Dimension")]}),
("What is the patients under different specialty and the number of doctors under each specialty. What is the average period of stay. Also the average cost of treatment. ",{"entities":[(84,93,"Categorical Dimension"),(55,72,"Measure"),(115,129,"Measure"),(148,165,"Measure"),(12,20,"Measure")]}),
("Show me the number of patients across each division. The total number of patients admitted. Also the number of staffs across each division. What is the average waiting time in each division. Plot the cost of treatment over the last one year. What is the number of patients by gender. ",{"entities":[(232,240,"Timeline"),(130,138,"Categorical Dimension"),(276,282,"Categorical Dimension"),(12,30,"Measure"),(101,117,"Measure"),(160,172,"Measure"),(200,217,"Measure")]}),
("Show me the trend of revenue for last 5 years. Also the revenue across different verticals. What is the profit generated by different region. Also the sales trend for the last year. Plot the number of leads generated each month last year. Also the total deals won last year. ",{"entities":[(38,45,"Timeline"),(222,227,"Timeline"),(81,90,"Categorical Dimension"),(134,140,"Categorical Dimension"),(21,28,"Measure"),(104,110,"Measure"),(151,156,"Measure"),(191,206,"Measure"),(254,263,"Measure")]}),
("Display the budget and expense trend for the year. What is the total budget and the total expense ",{"entities":[(12,18,"Measure"),(23,30,"Measure"),(45,49,"Timeline")]}),
("Display the sales per category. Show me the trend for sales per week. Total sales across different states. What is the gross sales and gross units sold. ",{"entities":[(12,17,"Measure"),(141,151,"Measure"),(99,105,"Categorical Dimension"),(64,68,"Timeline")]}),
("Please show the number of leads created and the number of leads qualified for current year. Plot the number of accounts across different industries. ",{"entities":[(86,90,"Timeline"),(137,147,"Categorical Dimension"),(16,39,"Measure"),(48,73,"Measure"),(101,119,"Measure")]}),
("What is the cost for different marketing channels. Can I see the leads generated across different channels. Trend for the number of leads over a year. ",{"entities":[(12,16,"Measure"),(65,70,"Measure"),(98,106,"Categorical Dimension"),(145,149,"Timeline")]}),
("Can I see the headcount for the current year. Also the number of new hires in each of the department. What is the total absence rate. Also the age wise distribution of the employees. Also the average yearly income. ",{"entities":[(14,23,"Measure"),(55,74,"Measure"),(120,132,"Measure"),(172,181,"Measure"),(207,213,"Measure"),(40,44,"Timeline"),(90,100,"Categorical Dimension"),(143,146,"Categorical Dimension")]}),
("Show me the assets, liabilities and equity for financial year 2016. Also the revenue vs gross profit. Display the targeted revenue. ",{"entities":[(12,18,"Measure"),(20,42,"Measure"),(77,84,"Measure"),(88,100,"Measure"),(114,130,"Goal Measure"),(57,66,"Timeline")]}),
("I would like to see premium amount across each insurance category. Also the profit generated across the different countries. What is the profit obtained by each broker. What is the targeted profit this year ",{"entities":[(20,35,"Measure"),(76,82,"Measure"),(47,65,"Categorical Dimension"),(114,123,"Categorical Dimension"),(161,167,"Categorical Dimension"),(181,196,"Goal Measure"),(202,206,"Timeline")]}),
("Show me the region wise number of policies sold for a year. Also the agent wise number of policies sold. What is the total premium paid and the total number of claims. What is the average premium per agent. Plot the age wise customer count. ",{"entities":[(24,42,"Measure"),(123,135,"Measure"),(150,166,"Measure"),(225,239,"Measure"),(12,18,"Categorical Dimension"),(69,74,"Categorical Dimension"),(216,219,"Categorical Dimension"),(54,58,"Timeline")]}),

("I would like to view the yearly credit card spending. Show the spending across each category. Also show the spending by different vendors. Display the repayment delayed by each of the vendor",{"entities":[(63,71,"Measure"),(151,168,"Measure"),(184,190,"Categorical Dimension"),(84,92,"Categorical Dimension"),(130,137,"Categorical Dimension"),(25,31,"Timeline")]}),
("Show the total loan amount. Show number of customers with the status of loan. Also display the income category and the loan amount applied by the customers. ",{"entities":[(15,26,"Measure"),(33,52,"Measure"),(62,76,"Categorical Dimension"),(95,110,"Categorical Dimension"),(119,130,"Measure")]}),
("What is the total overtime pay across each vertical. Compare the total bonus and total salary across each vertical. What is the average tenure and also the number of employees. ",{"entities":[(18,30,"Measure"),(71,76,"Measure"),(87,93,"Measure"),(156,176,"Measure"),(136,143,"Measure"),(43,51,"Categorical Dimension"),(106,114,"Categorical Dimension")]}),
("Display the number of deals won and lost this year. Also the number of transactions that took place. Show me the total number of leads generated this year. ",{"entities":[(46,50,"Timeline"),(61,83,"Measure"),(22,31,"Measure"),(119,134,"Measure"),(150,154,"Timeline")]}),
("Show me the number of inquiries by pre-sales agent. Plot the inquiries trend for a year. Also the number of inquiries by type. ",{"entities":[(12,31,"Measure"),(121,125,"Categorical Dimension"),(83,87,"Timeline")]}),
("Display the cost per patient across each department. Also show age distribution of patients. Plot the number of patients with their patient risk score. ",{"entities":[(41,51,"Categorical Dimension"),(63,66,"Categorical Dimension"),(12,16,"Measure"),(132,150,"Measure"),(102,120,"Measure")]}),
("I would like to see the number of unfulfilled orders. Also show the YTD deliveries and YTD gross orders. Display the return rate. ",{"entities":[(24,52,"Measure"),(72,82,"Measure"),(97,103,"Measure"),(117,128,"Measure"),(87,90,"Timeline")]}),
("Show me the weekly sales. What is the total number of orders. Also show the profit across different region by department. Display the sales growth for different manufacturers. ",{"entities":[(19,24,"Measure"),(44,60,"Measure"),(76,82,"Measure"),(100,106,"Categorical Dimension"),(110,120,"Categorical Dimension"),(161,174,"Categorical Dimension"),(12,18,"Timeline")]}),
("Show me the list of credit card customers and their income group. What is the risk score for each of the customers and also show the account balance. ",{"entities":[(20,41,"Measure"),(78,88,"Measure"),(133,148,"Measure"),(52,64,"Categorical Dimension")]}),
("List down the policy limit, Business name and claim amount for all claim IDs. ",{"entities":[(67,76,"Categorical Dimension"),(28,41,"Categorical Dimension"),(14,26,"Measure"),(46,58,"Measure")]}),
("Show the number of potential fraud claims over last 2 years. What is the average claim amount. Show the claim trend for current year. Also show claim amount by city. ",{"entities":[(81,93,"Measure"),(9,41,"Measure"),(160,164,"Categorical Dimension"),(47,59,"Timeline"),(120,132,"Timeline")]}),
("Show me the number of leads by source. What is the revenue generated by the campaign. Show the number of customers. ",{"entities":[(12,27,"Measure"),(51,58,"Measure"),(95,114,"Measure"),(31,37,"Categorical Dimension"),(76,84,"Categorical Dimension")]}),
("Plot the number of accounts opened vs closed. What are the deposits and the goal for each month. Plot the expense to budget distribution. ",{"entities":[(59,67,"Measure"),(117,123,"Measure"),(106,113,"Measure"),(76,80,"Goal Measure"),(90,95,"Timeline"),(19,26,"Categorical Dimension")]}),
("Display the current number of customers. Also the current balance. And the number of accounts by type ",{"entities":[(20,39,"Measure"),(58,65,"Measure"),(75,93,"Measure"),(97,101,"Categorical Dimension")]}),
("Show me the total loan based on loan type. Also the year wise loan amount. Display the year wise channels used. Also the loan type based on EMI amount. ",{"entities":[(87,91,"Timeline"),(32,41,"Categorical Dimension"),(97,105,"Categorical Dimension"),(62,73,"Measure"),(140,150,"Measure"),(121,130,"Categorical Dimension")]}),
("Display the number of clients under different business segment. Also the attributed cost across the business segment. Show me the revenue across different customer tenure. Also the revenue by customer age ",{"entities":[(46,62,"Categorical Dimension"),(192,204,"Categorical Dimension"),(155,170,"Categorical Dimension"),(12,29,"Measure"),(73,88,"Measure"),(181,188,"Measure")]}),
("Show me the loan distribution. Age wise distribution of customer count. What is the total fund invested. ",{"entities":[(12,16,"Measure"),(56,70,"Measure"),(90,103,"Measure"),(31,34,"Categorical Dimension")]}),
("What is the patients under different specialty and the number of doctors under each specialty. What is the average period of stay. Also the average cost of treatment. ",{"entities":[(84,93,"Categorical Dimension"),(55,72,"Measure"),(115,129,"Measure"),(148,165,"Measure"),(12,20,"Measure")]}),
("Show me the number of patients across each division. The total number of patients admitted. Also the number of staffs across each division. What is the average waiting time in each division. Plot the cost of treatment over the last one year. What is the number of patients by gender. ",{"entities":[(232,240,"Timeline"),(130,138,"Categorical Dimension"),(276,282,"Categorical Dimension"),(12,30,"Measure"),(101,117,"Measure"),(160,172,"Measure"),(200,217,"Measure")]}),
("Show me the trend of revenue for last 5 years. Also the revenue across different verticals. What is the profit generated by different region. Also the sales trend for the last year. Plot the number of leads generated each month last year. Also the total deals won last year. ",{"entities":[(38,45,"Timeline"),(222,227,"Timeline"),(81,90,"Categorical Dimension"),(134,140,"Categorical Dimension"),(21,28,"Measure"),(104,110,"Measure"),(151,156,"Measure"),(191,206,"Measure"),(254,263,"Measure")]}),
("Display the budget and expense trend for the year. What is the total budget and the total expense ",{"entities":[(12,18,"Measure"),(23,30,"Measure"),(45,49,"Timeline")]}),
("Display the sales per category. Show me the trend for sales per week. Total sales across different states. What is the gross sales and gross units sold. ",{"entities":[(12,17,"Measure"),(141,151,"Measure"),(99,105,"Categorical Dimension"),(64,68,"Timeline")]}),
("Please show the number of leads created and the number of leads qualified for current year. Plot the number of accounts across different industries. ",{"entities":[(86,90,"Timeline"),(137,147,"Categorical Dimension"),(16,39,"Measure"),(48,73,"Measure"),(101,119,"Measure")]}),
("What is the cost for different marketing channels. Can I see the leads generated across different channels. Trend for the number of leads over a year. ",{"entities":[(12,16,"Measure"),(65,70,"Measure"),(98,106,"Categorical Dimension"),(145,149,"Timeline")]}),
("Can I see the headcount for the current year. Also the number of new hires in each of the department. What is the total absence rate. Also the age wise distribution of the employees. Also the average yearly income. ",{"entities":[(14,23,"Measure"),(55,74,"Measure"),(120,132,"Measure"),(172,181,"Measure"),(207,213,"Measure"),(40,44,"Timeline"),(90,100,"Categorical Dimension"),(143,146,"Categorical Dimension")]}),
("Show me the assets, liabilities and equity for financial year 2016. Also the revenue vs gross profit. Display the targeted revenue. ",{"entities":[(12,18,"Measure"),(20,42,"Measure"),(77,84,"Measure"),(88,100,"Measure"),(114,130,"Goal Measure"),(57,66,"Timeline")]}),
("I would like to see premium amount across each insurance category. Also the profit generated across the different countries. What is the profit obtained by each broker. What is the targeted profit this year ",{"entities":[(20,35,"Measure"),(76,82,"Measure"),(47,65,"Categorical Dimension"),(114,123,"Categorical Dimension"),(161,167,"Categorical Dimension"),(181,196,"Goal Measure"),(202,206,"Timeline")]}),
("Show me the region wise number of policies sold for a year. Also the agent wise number of policies sold. What is the total premium paid and the total number of claims. What is the average premium per agent. Plot the age wise customer count. ",{"entities":[(24,42,"Measure"),(123,135,"Measure"),(150,166,"Measure"),(225,239,"Measure"),(12,18,"Categorical Dimension"),(69,74,"Categorical Dimension"),(216,219,"Categorical Dimension"),(54,58,"Timeline")]}),

("I want to plot the total loans and deposits for last year. Also the 12 month trend for the deposits. What is the customer count and the actual revenue. ",{"entities":[(25,30,"Measure"),(35,43,"Measure"),(53,57,"Timeline"),(144,151,"Measure"),(113,127,"Measure"),(68,76,"Timeline"),(91,99,"Measure")]}),
("Plot the total expense for the current month. Also the net profit vs the targeted profit ",{"entities":[(55,65,"Measure"),(73,88,"Goal Measure"),(39,44,"Timeline")]}),
("What is the average cost per claim last year. Show the sales per broker. Also the number of claims across different channels. ",{"entities":[(35,44,"Timeline"),(29,34,"Categorical Dimension"),(65,71,"Categorical Dimension"),(116,124,"Categorical Dimension"),(12,24,"Measure"),(55,60,"Measure"),(82,98,"Measure")]}),
("What is the total insurance claim incurred across different region from year 2017 to year 2018 ",{"entities":[(72,81,"Timeline"),(85,94,"Timeline"),(60,66,"Categorical Dimension"),(18,33,"Measure")]}),
("I would like to see cost per claim incurred for different claim types. ",{"entities":[(58,69,"Categorical Dimension"),(20,24,"Measure")]}),
("Show me the total premium earned last year and also the average claims incurred per policy type ",{"entities":[(18,25,"Measure"),(33,42,"Timeline"),(64,70,"Measure"),(84,95,"Categorical Dimension")]}),
("Plot the number of products sold in a year. Plot number of products in each category. Also the revenue generated across category. ",{"entities":[(9,27,"Measure"),(95,102,"Measure"),(120,128,"Categorical Dimension"),(38,42,"Timeline"),(49,67,"Measure"),(76,84,"Categorical Dimension")]}),
("What Is the sales target for next year, Show the number of employees in each department. Also show department wise net profit ",{"entities":[(29,38,"Timeline"),(12,24,"Goal Measure"),(77,87,"Categorical Dimension"),(99,109,"Categorical Dimension"),(119,125,"Measure"),(49,68,"Measure")]}),
("I would like to visualize profit achieved last year and also the loss incurred, What is the targeted revenue and profit for the next year. ",{"entities":[(26,32,"Measure"),(65,69,"Measure"),(92,108,"Goal Measure"),(128,137,"Timeline"),(42,51,"Timeline"),(113,119,"Measure")]}),
("Show me revenue for different accounts. Trend of revenue for last 5 years and also the total cost by region. ",{"entities":[(8,15,"Measure"),(30,38,"Categorical Dimension"),(101,107,"Categorical Dimension"),(87,97,"Measure"),(66,73,"Timeline"),(49,56,"Measure")]}),
("Show me the revenue across different region, different verticals and across different department. ",{"entities":[(12,19,"Measure"),(37,43,"Categorical Dimension"),(55,64,"Categorical Dimension")]}),

("Show me the total client across different age group. Also the total profit and revenue by age group. And the trend for average transaction for past 12 months ",{"entities":[(12,24,"Measure"),(62,74,"Measure"),(79,86,"Measure"),(42,51,"Categorical Dimension"),(119,138,"Measure"),(148,157,"Timeline"),(90,99,"Categorical Dimension")]}),
("Plot the cost of goods sold and the gross sales. Also the operating expenses. What is the working capital for a year. ",{"entities":[(9,13,"Measure"),(36,47,"Measure"),(58,76,"Measure"),(90,105,"Measure"),(112,116,"Timeline")]}),
("Plot the sales by division. Also the sales by city. What is the average time to sell for different product category. ",{"entities":[(9,14,"Measure"),(64,84,"Measure"),(37,42,"Measure"),(99,115,"Categorical Dimension"),(18,26,"Categorical Dimension")]}),
("I would like to showcase the product revenue across different product. Also the operating cost by product. Also the revenue vs the units sold for a year ",{"entities":[(37,44,"Measure"),(80,94,"Measure"),(131,141,"Measure"),(62,69,"Categorical Dimension"),(98,105,"Categorical Dimension"),(148,152,"Timeline"),(116,123,"Measure")]}),